All scans
SMB, NBT, LLMNR, UPnP, RDP, Telnet, RTelnet,RPC, IMAP, SQL, SNMP, SNMP Multiplex, HTTP Mgmt, MacOSX Server, LDAP, Kerberos Change/set pwd, IKE/ISAKMP, rlogin, LDAPS,Mac OSX Server Administration, MSSQL Server, My SQL
445, 137-139, 5355, 1900, 3389, 23, 107, 111, 143, 156, 161-162, 189, 280, 311, 389, 464, 500, 513, 636, 660, 1433-1434, 3306, 

Intended Scans
SMB, NBT, LLMNR, UPnP, RDP
445, 137-139, 5355, 1900, 3389

grep -E "(\.gov|\.us|\.net|\.com|\.edu|\.org|\.biz|\.mil)" 

nmap -A --excludefile filename -R --randomize-hosts --reason --resolve-all -sS -sU -Pn -sV -oA global_scan -p T:139,445,3389,U:137-139,445,1900,5355 --script=llmnr-resolve,nbstat,vulners,smb2-capabilities,smb-os-discovery,smb-protocols,smb-security-mode,broadcast-upnp-info,rdp-enum-encryption 0.0.0.0/0
masscan --excludefile filename -p T:139,445,3389,U:137-139,445,1900,5355 --open-only -oL global_scan --rate 100000 0.0.0.0/0

# commands tor run
nmap -A --excludefile Exclusion/exclusion_ip -R --randomize-hosts --reason --resolve-all -sS -sU -sV -oA 2018/12-28/Nmap/global_scan -p T:139,445,3389,U:137-139,445,1900,5355 --script=llmnr-resolve,nbstat,vulners,smb2-capabilities,smb-os-discovery,smb-protocols,smb-security-mode,broadcast-upnp-info,rdp-enum-encryption 0.0.0.0/0
masscan --excludefile Exclusion/exclusion_ip -p T:139,445,3389,U:137-139,445,1900,5355 --open-only -oL 2018/12-28/Nmap/global_scan --rate 100000 0.0.0.0/0

nmap -A -p 7,9,13,17,19,37,49,53,80,88,106,111,113,119,120,123,135,139,158,177,179,199,389,427,443,445,465,497,500,518,520,548,554,587,593,623,626,631,646,873,990,993,995,1110,1433,1701,1720,1723,1755,1900,2000,2049,2121,2717,3000,3128,3283,3306,3389,3456,3703,3986,4444,4500,4899,5000,5009,5051,5060,5101,5190,5353,5357,5432,5631,5632,5666,5800,5900,6646,7000,7002,7004,7070,8000,8443,8888,9100,9200,10000,17185,20031,30718,31337,32768,32771,32815,33281,49156,49188,65024,1022-1023,1025-1029,1025-1030,110-111,135-139,143-144,1433-1434,161-162,1645-1646,1718-1719,1812-1813,2000-2001,2048-2049,21-23,2222-2223,25-26,32768-32769,443-445,49152-49154,49152-49157,49181-49182,49185-49186,49190-49194,49200-49201,513-515,514-515,543-544,6000-6001,67-69,79-81,8008-8009,8080-8081,996-999,9999-10000 -Pn -R --randomize-hosts --reason --resolve-all -sS -sU -sV -T4 -oA nmap/nmap_portknock -iL combined

HTML scripts
llmnr-resolve,nbstat,vulners,smb2-capabilities,smb-os-discovery,smb-protocols,smb-security-mode,broadcast-upnp-info,rdp-enum-encryption
