   <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>coap-resources NSE Script</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" >

<link REL="SHORTCUT ICON" HREF="/shared/images/tiny-eyeicon.png" TYPE="image/png">
<META NAME="ROBOTS" CONTENT="NOARCHIVE">
<meta name="theme-color" content="#2A0D45">
<link rel="stylesheet" href="/shared/css/insecdb.css" type="text/css">
<!--Google Analytics Code-->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11009417-1', 'auto');
  ga('send', 'pageview');

</script>
<!--END Google Analytics Code-->

<!--Google Custom Site Search boilerplate Javascript-->
<script type="text/javascript">
  (function() {
    var cx = 'partner-pub-0078565546631069:bx60rb-fytx';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
<!--End Google Custom Site Search boilerplate Javascript-->

</HEAD>
<BODY BGCOLOR="#2A0D45" TEXT="#000000">

<TABLE CELLPADDING="0" WIDTH="100%" CELLSPACING="0">
<TR><TD ALIGN="left"><A HREF="/"><IMG BORDER=0 ALT="Home page logo"
SRC="/images/sitelogo.png" HEIGHT=90 WIDTH=168></A></TD>
<TD VALIGN="bottom" ALIGN="right">
  <!-- Begin TopBanner Code -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- TopBanner728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0078565546631069"
     data-ad-slot="4776164010"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- AdSpeed.com Serving Code 7.9.6 for [Zone] TopBanner [Any Dimension] -->
<!-- <script type="text/javascript" src="//g.adspeed.net/ad.php?do=js&amp;zid=14678&amp;wd=-1&amp;ht=-1&amp;target=_blank"></script> -->
<!-- AdSpeed.com End -->
<!-- End Banner Code -->

</TD></TR></TABLE>
<TABLE WIDTH="100%" CELLPADDING="0" CELLSPACING="0"><TR>
<TD ALIGN="left" WIDTH="130" VALIGN="top" class="sidebar">

<!-- SECWIKI PORTAL INSERT -->

<ul>
<li><a href="https://nmap.org/">Nmap Security Scanner</a>
<ul>
<li><a href="https://nmap.org/">Intro</a></li>
<li><a href="https://nmap.org/book/man.html">Ref Guide</a></li>
<li><a href="https://nmap.org/book/install.html">Install Guide</a></li>
<li><a href="https://nmap.org/download.html">Download</a></li>
<li><a href="https://nmap.org/changelog.html">Changelog</a></li>
<li><a href="https://nmap.org/book/">Book</a></li>
<li><a href="https://nmap.org/docs.html">Docs</a></li>
</ul>
<li><a href="https://seclists.org/">Security Lists</a>
<ul>
<li><a href="https://seclists.org/nmap-announce/">Nmap Announce</a></li>
<li><a href="https://seclists.org/nmap-dev/">Nmap Dev</a></li>
<li><a href="https://seclists.org/bugtraq/">Bugtraq</a></li>
<li><a href="https://seclists.org/fulldisclosure/">Full Disclosure</a></li>
<li><a href="https://seclists.org/pen-test/">Pen Test</a></li>
<li><a href="https://seclists.org/basics/">Basics</a></li>
<li><a href="https://seclists.org/">More</a></li>
</ul>
<li><a href="https://sectools.org">Security Tools</a>
<ul>
<li><a href="https://sectools.org/tag/pass-audit/">Password audit</a></li>
<li><a href="https://sectools.org/tag/sniffers/">Sniffers</a></li>
<li><a href="https://sectools.org/tag/vuln-scanners/">Vuln scanners</a></li>
<li><a href="https://sectools.org/tag/web-scanners/">Web scanners</a></li>
<li><a href="https://sectools.org/tag/wireless/">Wireless</a></li>
<li><a href="https://sectools.org/tag/sploits/">Exploitation</a></li>
<li><a href="https://sectools.org/tag/packet-crafters/">Packet crafters</a></li>
<li><a href="https://sectools.org/">More</a></li>
</ul>
<li><a href="https://insecure.org/">Site News</a></li>
<li><a href="https://insecure.org/advertising.html">Advertising</a></li>
<li><a href="https://insecure.org/fyodor/">About/Contact</a></li>
<li>
<!-- SiteSearch Google -->
<form action="https://nmap.org/search.html" id="cse-search-box-sidebar">
  <div>
    <input type="hidden" name="cx" value="partner-pub-0078565546631069:bx60rb-fytx">
    <input type="hidden" name="cof" value="FORID:9">
    <input type="hidden" name="ie" value="ISO-8859-1">
    <input type="text" name="q" size="16">
    <input type="submit" name="sa" value="Site Search">
  </div>
</form>
<!-- End SiteSearch Google -->
</li>
<!-- These can come back if I ever update them ...
<li><a href="https://insecure.org/links.html">Exceptional Links</a></li>
<li><a href="https://insecure.org/reading.html">Good Reading</a></li>
<li><a href="https://insecure.org/sploits.html">Exploit World</a></li>
-->
<li><a href="https://insecure.org/advertising.html">Sponsors:</a>
  <br><br>
  
<!-- Begin Google Sidebar Banner Code -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- SidebarSkyScraper -->
<ins class="adsbygoogle"
     style="display:inline-block;width:120px;height:600px"
     data-ad-client="ca-pub-0078565546631069"
     data-ad-slot="9829251079"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- End Google Sidebar Banner Code -->

</li>
</ul>

</TD>
<TD BGCOLOR="#FFFFFF" VALIGN="top" ALIGN="left"><IMG
SRC="/shared/images/topleftcurve.gif" alt="/"><TABLE CELLPADDING="4" WIDTH="100%" style="table-layout: fixed;"><TR><TD BGCOLOR="#FFFFFF">


<CENTER>

<TABLE CELLSPACING="5">
<TR VALIGN="top"><TD VALIGN="top"><A HREF="/zenmap/images/zenmap-multi-1220x700.png"><IMG WIDTH=150 HEIGHT=150 SRC="/zenmap/images/zenmap-thumb-150x150.png" alt="Zenmap screenshot"></A></TD>
<TD VALIGN="top" ALIGN="center">
<!-- Begin Banner Code -->
<!-- Modified random image selection code - original version at 
     http://www.bravenet.com/reviews/archives/tips.php?view=8 -->

<SCRIPT type="text/javascript"> 
<!--
var imagenumber = 11 ; 
var randomnumber = Math.random() ; 
var rand1 = Math.round( (imagenumber-1) * randomnumber) + 1 ; 
images = new Array 
images[1] = "images/nmap_bnr2.jpg" 
images[2] = "images/nmap_bnr_euroboy.jpg" 
images[3] = "images/nmap_bnr_ai.jpg" 
images[4] = "images/nmap_bnr_kyra1.gif" 
images[5] = "images/nmap_bnr_kyra2.gif" 
images[6] = "images/nmap_bnr_kyra3.gif" 
images[7] = "images/nmap_bnr_kyra4.gif" 
images[8] = "images/nmap_bnr_kyra5.gif" 
images[9] = "images/nmap_bnr_i_amgod3.jpg" 
images[10] = "images/nmap_bnr_mouse.gif" 
images[11] = "images/nmap_bnr_m4rc3l0-2.jpg" 

var myimage = images[rand1] 
var mylink = "/"
document.write('<A HREF="' + mylink + '"><IMG src="/' + myimage + '" BORDER=0 alt="Nmap promo banner"><\/A>') 
//  --> 
</SCRIPT> 
<NOSCRIPT>
<A HREF="/"><IMG SRC="/images/nmap_bnr_euroboy.jpg" BORDER=0 HEIGHT=60 WIDTH=468 alt="Nmap promo banner"></A>
</NOSCRIPT>

<table class="pagemap" width=468>
  <tr>

<td><A HREF="/">Intro</A></td>



<td><A HREF="/book/man.html">Reference Guide</A></td>



<td><A HREF="/book/">Book</A></td>



<td><A HREF="/book/install.html">Install Guide</A></td>


</tr><tr>

<td><A HREF="/download.html">Download</A></td>




<td><A HREF="/changelog">Changelog</A></td>




<td><A HREF="/zenmap/">Zenmap GUI</A></td>



<td><A HREF="/docs.html">Docs</A></td>


</tr><tr>

<td><A HREF="/book/man-bugs.html">Bug Reports</A></td>




<td><A HREF="/book/osdetect.html">OS Detection</A></td>




<td><A HREF="/nmap_propaganda.html">Propaganda</A></td>



<td><A HREF="/projects.html">Related Projects</A></td>


</tr><tr>


<td colspan=2><A HREF="/movies/">In the Movies</A></td>




<td colspan=2 align="right"><A HREF="/nmap_inthenews.html">In the News</A></td>



</tr></table>


</TD>
<TD VALIGN="top"><A HREF="/images/nmap-401-demoscan-798x774.gif"><IMG WIDTH=150 HEIGHT=150 SRC="/images/nmap-401-demoscan-squarecrop-150x150.gif" alt="Example Nmap output"></A></TD>
</TR></TABLE>
</CENTER>
<br>


<div id="container">

<div id="main">

<div id="navigation">


<style type="text/css">
.showbutton { text-size: smaller; display: none }
.hidebutton { text-size: smaller; display: none }
.jsvisible { display: none }
</style>
<script type="text/javascript">
<!--
document.write('<style type="text/css">\n\
.showbutton { display: inline }\n\
.contents { display: none }\n\
.jsvisible { display: block }\n\
.jsinvisible { display: none }\n\
<\/style>');
function show_contents(name) {
	document.getElementById("show-" + name).style.display = "none";
	document.getElementById("hide-" + name).style.display = "inline";
	document.getElementById("contents-" + name).style.display = "block";
}
function hide_contents(name) {
	document.getElementById("show-" + name).style.display = "inline";
	document.getElementById("hide-" + name).style.display = "none";
	document.getElementById("contents-" + name).style.display = "none";
}
function toggle_contents(name) {
	elem = document.getElementById("contents-" + name)
	if (elem.style.display == "block") {
		hide_contents(name);
	} else {
		show_contents(name);
	}
}
-->
</script>

<h1>NSEDoc</h1>
<ul>
	
	<li><a href="../index.html">Index</a></li>
	
	<li><a href="/book/nse.html">NSE Documentation</a></li>
</ul>


<!-- Category list -->
<h1>Categories</h1>
<ul>

  
  <li>
    <a href="../categories/auth.html">
      auth
    </a>
  </li>
  

  
  <li>
    <a href="../categories/broadcast.html">
      broadcast
    </a>
  </li>
  

  
  <li>
    <a href="../categories/brute.html">
      brute
    </a>
  </li>
  

  
  <li>
    <a href="../categories/default.html">
      default
    </a>
  </li>
  

  
  <li>
    <a href="../categories/discovery.html">
      discovery
    </a>
  </li>
  

  
  <li>
    <a href="../categories/dos.html">
      dos
    </a>
  </li>
  

  
  <li>
    <a href="../categories/exploit.html">
      exploit
    </a>
  </li>
  

  
  <li>
    <a href="../categories/external.html">
      external
    </a>
  </li>
  

  
  <li>
    <a href="../categories/fuzzer.html">
      fuzzer
    </a>
  </li>
  

  
  <li>
    <a href="../categories/intrusive.html">
      intrusive
    </a>
  </li>
  

  
  <li>
    <a href="../categories/malware.html">
      malware
    </a>
  </li>
  

  
  <li>
    <a href="../categories/safe.html">
      safe
    </a>
  </li>
  

  
  <li>
    <a href="../categories/version.html">
      version
    </a>
  </li>
  

  
  <li>
    <a href="../categories/vuln.html">
      vuln
    </a>
  </li>
  

</ul>

<!-- Script list -->

<h1><span class="jsvisible"><a href="javascript:toggle_contents('scripts')">Scripts <span id="show-scripts" class="showbutton">(show 591)</span><span id="hide-scripts" class="hidebutton">(591)</span></a></span><span class="jsinvisible">Scripts (591)</span></h1>
<ul id="contents-scripts" class="contents">

	<li>
		<a href="../scripts/acarsd-info.html">acarsd-info</a>
	</li>

	<li>
		<a href="../scripts/address-info.html">address-info</a>
	</li>

	<li>
		<a href="../scripts/afp-brute.html">afp-brute</a>
	</li>

	<li>
		<a href="../scripts/afp-ls.html">afp-ls</a>
	</li>

	<li>
		<a href="../scripts/afp-path-vuln.html">afp-path-vuln</a>
	</li>

	<li>
		<a href="../scripts/afp-serverinfo.html">afp-serverinfo</a>
	</li>

	<li>
		<a href="../scripts/afp-showmount.html">afp-showmount</a>
	</li>

	<li>
		<a href="../scripts/ajp-auth.html">ajp-auth</a>
	</li>

	<li>
		<a href="../scripts/ajp-brute.html">ajp-brute</a>
	</li>

	<li>
		<a href="../scripts/ajp-headers.html">ajp-headers</a>
	</li>

	<li>
		<a href="../scripts/ajp-methods.html">ajp-methods</a>
	</li>

	<li>
		<a href="../scripts/ajp-request.html">ajp-request</a>
	</li>

	<li>
		<a href="../scripts/allseeingeye-info.html">allseeingeye-info</a>
	</li>

	<li>
		<a href="../scripts/amqp-info.html">amqp-info</a>
	</li>

	<li>
		<a href="../scripts/asn-query.html">asn-query</a>
	</li>

	<li>
		<a href="../scripts/auth-owners.html">auth-owners</a>
	</li>

	<li>
		<a href="../scripts/auth-spoof.html">auth-spoof</a>
	</li>

	<li>
		<a href="../scripts/backorifice-brute.html">backorifice-brute</a>
	</li>

	<li>
		<a href="../scripts/backorifice-info.html">backorifice-info</a>
	</li>

	<li>
		<a href="../scripts/bacnet-info.html">bacnet-info</a>
	</li>

	<li>
		<a href="../scripts/banner.html">banner</a>
	</li>

	<li>
		<a href="../scripts/bitcoin-getaddr.html">bitcoin-getaddr</a>
	</li>

	<li>
		<a href="../scripts/bitcoin-info.html">bitcoin-info</a>
	</li>

	<li>
		<a href="../scripts/bitcoinrpc-info.html">bitcoinrpc-info</a>
	</li>

	<li>
		<a href="../scripts/bittorrent-discovery.html">bittorrent-discovery</a>
	</li>

	<li>
		<a href="../scripts/bjnp-discover.html">bjnp-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-ataoe-discover.html">broadcast-ataoe-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-avahi-dos.html">broadcast-avahi-dos</a>
	</li>

	<li>
		<a href="../scripts/broadcast-bjnp-discover.html">broadcast-bjnp-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-db2-discover.html">broadcast-db2-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-dhcp-discover.html">broadcast-dhcp-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-dhcp6-discover.html">broadcast-dhcp6-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-dns-service-discovery.html">broadcast-dns-service-discovery</a>
	</li>

	<li>
		<a href="../scripts/broadcast-dropbox-listener.html">broadcast-dropbox-listener</a>
	</li>

	<li>
		<a href="../scripts/broadcast-eigrp-discovery.html">broadcast-eigrp-discovery</a>
	</li>

	<li>
		<a href="../scripts/broadcast-hid-discoveryd.html">broadcast-hid-discoveryd</a>
	</li>

	<li>
		<a href="../scripts/broadcast-igmp-discovery.html">broadcast-igmp-discovery</a>
	</li>

	<li>
		<a href="../scripts/broadcast-jenkins-discover.html">broadcast-jenkins-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-listener.html">broadcast-listener</a>
	</li>

	<li>
		<a href="../scripts/broadcast-ms-sql-discover.html">broadcast-ms-sql-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-netbios-master-browser.html">broadcast-netbios-master-browser</a>
	</li>

	<li>
		<a href="../scripts/broadcast-networker-discover.html">broadcast-networker-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-novell-locate.html">broadcast-novell-locate</a>
	</li>

	<li>
		<a href="../scripts/broadcast-ospf2-discover.html">broadcast-ospf2-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-pc-anywhere.html">broadcast-pc-anywhere</a>
	</li>

	<li>
		<a href="../scripts/broadcast-pc-duo.html">broadcast-pc-duo</a>
	</li>

	<li>
		<a href="../scripts/broadcast-pim-discovery.html">broadcast-pim-discovery</a>
	</li>

	<li>
		<a href="../scripts/broadcast-ping.html">broadcast-ping</a>
	</li>

	<li>
		<a href="../scripts/broadcast-pppoe-discover.html">broadcast-pppoe-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-rip-discover.html">broadcast-rip-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-ripng-discover.html">broadcast-ripng-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-sonicwall-discover.html">broadcast-sonicwall-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-sybase-asa-discover.html">broadcast-sybase-asa-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-tellstick-discover.html">broadcast-tellstick-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-upnp-info.html">broadcast-upnp-info</a>
	</li>

	<li>
		<a href="../scripts/broadcast-versant-locate.html">broadcast-versant-locate</a>
	</li>

	<li>
		<a href="../scripts/broadcast-wake-on-lan.html">broadcast-wake-on-lan</a>
	</li>

	<li>
		<a href="../scripts/broadcast-wpad-discover.html">broadcast-wpad-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-wsdd-discover.html">broadcast-wsdd-discover</a>
	</li>

	<li>
		<a href="../scripts/broadcast-xdmcp-discover.html">broadcast-xdmcp-discover</a>
	</li>

	<li>
		<a href="../scripts/cassandra-brute.html">cassandra-brute</a>
	</li>

	<li>
		<a href="../scripts/cassandra-info.html">cassandra-info</a>
	</li>

	<li>
		<a href="../scripts/cccam-version.html">cccam-version</a>
	</li>

	<li>
		<a href="../scripts/cics-enum.html">cics-enum</a>
	</li>

	<li>
		<a href="../scripts/cics-info.html">cics-info</a>
	</li>

	<li>
		<a href="../scripts/cics-user-brute.html">cics-user-brute</a>
	</li>

	<li>
		<a href="../scripts/cics-user-enum.html">cics-user-enum</a>
	</li>

	<li>
		<a href="../scripts/citrix-brute-xml.html">citrix-brute-xml</a>
	</li>

	<li>
		<a href="../scripts/citrix-enum-apps.html">citrix-enum-apps</a>
	</li>

	<li>
		<a href="../scripts/citrix-enum-apps-xml.html">citrix-enum-apps-xml</a>
	</li>

	<li>
		<a href="../scripts/citrix-enum-servers.html">citrix-enum-servers</a>
	</li>

	<li>
		<a href="../scripts/citrix-enum-servers-xml.html">citrix-enum-servers-xml</a>
	</li>

	<li>
		<a href="../scripts/clamav-exec.html">clamav-exec</a>
	</li>

	<li>
		<a href="../scripts/clock-skew.html">clock-skew</a>
	</li>

	<li>
		<a href="../scripts/coap-resources.html">coap-resources</a>
	</li>

	<li>
		<a href="../scripts/couchdb-databases.html">couchdb-databases</a>
	</li>

	<li>
		<a href="../scripts/couchdb-stats.html">couchdb-stats</a>
	</li>

	<li>
		<a href="../scripts/creds-summary.html">creds-summary</a>
	</li>

	<li>
		<a href="../scripts/cups-info.html">cups-info</a>
	</li>

	<li>
		<a href="../scripts/cups-queue-info.html">cups-queue-info</a>
	</li>

	<li>
		<a href="../scripts/cvs-brute.html">cvs-brute</a>
	</li>

	<li>
		<a href="../scripts/cvs-brute-repository.html">cvs-brute-repository</a>
	</li>

	<li>
		<a href="../scripts/daap-get-library.html">daap-get-library</a>
	</li>

	<li>
		<a href="../scripts/daytime.html">daytime</a>
	</li>

	<li>
		<a href="../scripts/db2-das-info.html">db2-das-info</a>
	</li>

	<li>
		<a href="../scripts/deluge-rpc-brute.html">deluge-rpc-brute</a>
	</li>

	<li>
		<a href="../scripts/dhcp-discover.html">dhcp-discover</a>
	</li>

	<li>
		<a href="../scripts/dict-info.html">dict-info</a>
	</li>

	<li>
		<a href="../scripts/distcc-cve2004-2687.html">distcc-cve2004-2687</a>
	</li>

	<li>
		<a href="../scripts/dns-blacklist.html">dns-blacklist</a>
	</li>

	<li>
		<a href="../scripts/dns-brute.html">dns-brute</a>
	</li>

	<li>
		<a href="../scripts/dns-cache-snoop.html">dns-cache-snoop</a>
	</li>

	<li>
		<a href="../scripts/dns-check-zone.html">dns-check-zone</a>
	</li>

	<li>
		<a href="../scripts/dns-client-subnet-scan.html">dns-client-subnet-scan</a>
	</li>

	<li>
		<a href="../scripts/dns-fuzz.html">dns-fuzz</a>
	</li>

	<li>
		<a href="../scripts/dns-ip6-arpa-scan.html">dns-ip6-arpa-scan</a>
	</li>

	<li>
		<a href="../scripts/dns-nsec-enum.html">dns-nsec-enum</a>
	</li>

	<li>
		<a href="../scripts/dns-nsec3-enum.html">dns-nsec3-enum</a>
	</li>

	<li>
		<a href="../scripts/dns-nsid.html">dns-nsid</a>
	</li>

	<li>
		<a href="../scripts/dns-random-srcport.html">dns-random-srcport</a>
	</li>

	<li>
		<a href="../scripts/dns-random-txid.html">dns-random-txid</a>
	</li>

	<li>
		<a href="../scripts/dns-recursion.html">dns-recursion</a>
	</li>

	<li>
		<a href="../scripts/dns-service-discovery.html">dns-service-discovery</a>
	</li>

	<li>
		<a href="../scripts/dns-srv-enum.html">dns-srv-enum</a>
	</li>

	<li>
		<a href="../scripts/dns-update.html">dns-update</a>
	</li>

	<li>
		<a href="../scripts/dns-zeustracker.html">dns-zeustracker</a>
	</li>

	<li>
		<a href="../scripts/dns-zone-transfer.html">dns-zone-transfer</a>
	</li>

	<li>
		<a href="../scripts/docker-version.html">docker-version</a>
	</li>

	<li>
		<a href="../scripts/domcon-brute.html">domcon-brute</a>
	</li>

	<li>
		<a href="../scripts/domcon-cmd.html">domcon-cmd</a>
	</li>

	<li>
		<a href="../scripts/domino-enum-users.html">domino-enum-users</a>
	</li>

	<li>
		<a href="../scripts/dpap-brute.html">dpap-brute</a>
	</li>

	<li>
		<a href="../scripts/drda-brute.html">drda-brute</a>
	</li>

	<li>
		<a href="../scripts/drda-info.html">drda-info</a>
	</li>

	<li>
		<a href="../scripts/duplicates.html">duplicates</a>
	</li>

	<li>
		<a href="../scripts/eap-info.html">eap-info</a>
	</li>

	<li>
		<a href="../scripts/enip-info.html">enip-info</a>
	</li>

	<li>
		<a href="../scripts/epmd-info.html">epmd-info</a>
	</li>

	<li>
		<a href="../scripts/eppc-enum-processes.html">eppc-enum-processes</a>
	</li>

	<li>
		<a href="../scripts/fcrdns.html">fcrdns</a>
	</li>

	<li>
		<a href="../scripts/finger.html">finger</a>
	</li>

	<li>
		<a href="../scripts/fingerprint-strings.html">fingerprint-strings</a>
	</li>

	<li>
		<a href="../scripts/firewalk.html">firewalk</a>
	</li>

	<li>
		<a href="../scripts/firewall-bypass.html">firewall-bypass</a>
	</li>

	<li>
		<a href="../scripts/flume-master-info.html">flume-master-info</a>
	</li>

	<li>
		<a href="../scripts/fox-info.html">fox-info</a>
	</li>

	<li>
		<a href="../scripts/freelancer-info.html">freelancer-info</a>
	</li>

	<li>
		<a href="../scripts/ftp-anon.html">ftp-anon</a>
	</li>

	<li>
		<a href="../scripts/ftp-bounce.html">ftp-bounce</a>
	</li>

	<li>
		<a href="../scripts/ftp-brute.html">ftp-brute</a>
	</li>

	<li>
		<a href="../scripts/ftp-libopie.html">ftp-libopie</a>
	</li>

	<li>
		<a href="../scripts/ftp-proftpd-backdoor.html">ftp-proftpd-backdoor</a>
	</li>

	<li>
		<a href="../scripts/ftp-syst.html">ftp-syst</a>
	</li>

	<li>
		<a href="../scripts/ftp-vsftpd-backdoor.html">ftp-vsftpd-backdoor</a>
	</li>

	<li>
		<a href="../scripts/ftp-vuln-cve2010-4221.html">ftp-vuln-cve2010-4221</a>
	</li>

	<li>
		<a href="../scripts/ganglia-info.html">ganglia-info</a>
	</li>

	<li>
		<a href="../scripts/giop-info.html">giop-info</a>
	</li>

	<li>
		<a href="../scripts/gkrellm-info.html">gkrellm-info</a>
	</li>

	<li>
		<a href="../scripts/gopher-ls.html">gopher-ls</a>
	</li>

	<li>
		<a href="../scripts/gpsd-info.html">gpsd-info</a>
	</li>

	<li>
		<a href="../scripts/hadoop-datanode-info.html">hadoop-datanode-info</a>
	</li>

	<li>
		<a href="../scripts/hadoop-jobtracker-info.html">hadoop-jobtracker-info</a>
	</li>

	<li>
		<a href="../scripts/hadoop-namenode-info.html">hadoop-namenode-info</a>
	</li>

	<li>
		<a href="../scripts/hadoop-secondary-namenode-info.html">hadoop-secondary-namenode-info</a>
	</li>

	<li>
		<a href="../scripts/hadoop-tasktracker-info.html">hadoop-tasktracker-info</a>
	</li>

	<li>
		<a href="../scripts/hbase-master-info.html">hbase-master-info</a>
	</li>

	<li>
		<a href="../scripts/hbase-region-info.html">hbase-region-info</a>
	</li>

	<li>
		<a href="../scripts/hddtemp-info.html">hddtemp-info</a>
	</li>

	<li>
		<a href="../scripts/hnap-info.html">hnap-info</a>
	</li>

	<li>
		<a href="../scripts/hostmap-bfk.html">hostmap-bfk</a>
	</li>

	<li>
		<a href="../scripts/hostmap-crtsh.html">hostmap-crtsh</a>
	</li>

	<li>
		<a href="../scripts/hostmap-ip2hosts.html">hostmap-ip2hosts</a>
	</li>

	<li>
		<a href="../scripts/hostmap-robtex.html">hostmap-robtex</a>
	</li>

	<li>
		<a href="../scripts/http-adobe-coldfusion-apsa1301.html">http-adobe-coldfusion-apsa1301</a>
	</li>

	<li>
		<a href="../scripts/http-affiliate-id.html">http-affiliate-id</a>
	</li>

	<li>
		<a href="../scripts/http-apache-negotiation.html">http-apache-negotiation</a>
	</li>

	<li>
		<a href="../scripts/http-apache-server-status.html">http-apache-server-status</a>
	</li>

	<li>
		<a href="../scripts/http-aspnet-debug.html">http-aspnet-debug</a>
	</li>

	<li>
		<a href="../scripts/http-auth.html">http-auth</a>
	</li>

	<li>
		<a href="../scripts/http-auth-finder.html">http-auth-finder</a>
	</li>

	<li>
		<a href="../scripts/http-avaya-ipoffice-users.html">http-avaya-ipoffice-users</a>
	</li>

	<li>
		<a href="../scripts/http-awstatstotals-exec.html">http-awstatstotals-exec</a>
	</li>

	<li>
		<a href="../scripts/http-axis2-dir-traversal.html">http-axis2-dir-traversal</a>
	</li>

	<li>
		<a href="../scripts/http-backup-finder.html">http-backup-finder</a>
	</li>

	<li>
		<a href="../scripts/http-barracuda-dir-traversal.html">http-barracuda-dir-traversal</a>
	</li>

	<li>
		<a href="../scripts/http-bigip-cookie.html">http-bigip-cookie</a>
	</li>

	<li>
		<a href="../scripts/http-brute.html">http-brute</a>
	</li>

	<li>
		<a href="../scripts/http-cakephp-version.html">http-cakephp-version</a>
	</li>

	<li>
		<a href="../scripts/http-chrono.html">http-chrono</a>
	</li>

	<li>
		<a href="../scripts/http-cisco-anyconnect.html">http-cisco-anyconnect</a>
	</li>

	<li>
		<a href="../scripts/http-coldfusion-subzero.html">http-coldfusion-subzero</a>
	</li>

	<li>
		<a href="../scripts/http-comments-displayer.html">http-comments-displayer</a>
	</li>

	<li>
		<a href="../scripts/http-config-backup.html">http-config-backup</a>
	</li>

	<li>
		<a href="../scripts/http-cookie-flags.html">http-cookie-flags</a>
	</li>

	<li>
		<a href="../scripts/http-cors.html">http-cors</a>
	</li>

	<li>
		<a href="../scripts/http-cross-domain-policy.html">http-cross-domain-policy</a>
	</li>

	<li>
		<a href="../scripts/http-csrf.html">http-csrf</a>
	</li>

	<li>
		<a href="../scripts/http-date.html">http-date</a>
	</li>

	<li>
		<a href="../scripts/http-default-accounts.html">http-default-accounts</a>
	</li>

	<li>
		<a href="../scripts/http-devframework.html">http-devframework</a>
	</li>

	<li>
		<a href="../scripts/http-dlink-backdoor.html">http-dlink-backdoor</a>
	</li>

	<li>
		<a href="../scripts/http-dombased-xss.html">http-dombased-xss</a>
	</li>

	<li>
		<a href="../scripts/http-domino-enum-passwords.html">http-domino-enum-passwords</a>
	</li>

	<li>
		<a href="../scripts/http-drupal-enum.html">http-drupal-enum</a>
	</li>

	<li>
		<a href="../scripts/http-drupal-enum-users.html">http-drupal-enum-users</a>
	</li>

	<li>
		<a href="../scripts/http-enum.html">http-enum</a>
	</li>

	<li>
		<a href="../scripts/http-errors.html">http-errors</a>
	</li>

	<li>
		<a href="../scripts/http-exif-spider.html">http-exif-spider</a>
	</li>

	<li>
		<a href="../scripts/http-favicon.html">http-favicon</a>
	</li>

	<li>
		<a href="../scripts/http-feed.html">http-feed</a>
	</li>

	<li>
		<a href="../scripts/http-fetch.html">http-fetch</a>
	</li>

	<li>
		<a href="../scripts/http-fileupload-exploiter.html">http-fileupload-exploiter</a>
	</li>

	<li>
		<a href="../scripts/http-form-brute.html">http-form-brute</a>
	</li>

	<li>
		<a href="../scripts/http-form-fuzzer.html">http-form-fuzzer</a>
	</li>

	<li>
		<a href="../scripts/http-frontpage-login.html">http-frontpage-login</a>
	</li>

	<li>
		<a href="../scripts/http-generator.html">http-generator</a>
	</li>

	<li>
		<a href="../scripts/http-git.html">http-git</a>
	</li>

	<li>
		<a href="../scripts/http-gitweb-projects-enum.html">http-gitweb-projects-enum</a>
	</li>

	<li>
		<a href="../scripts/http-google-malware.html">http-google-malware</a>
	</li>

	<li>
		<a href="../scripts/http-grep.html">http-grep</a>
	</li>

	<li>
		<a href="../scripts/http-headers.html">http-headers</a>
	</li>

	<li>
		<a href="../scripts/http-huawei-hg5xx-vuln.html">http-huawei-hg5xx-vuln</a>
	</li>

	<li>
		<a href="../scripts/http-icloud-findmyiphone.html">http-icloud-findmyiphone</a>
	</li>

	<li>
		<a href="../scripts/http-icloud-sendmsg.html">http-icloud-sendmsg</a>
	</li>

	<li>
		<a href="../scripts/http-iis-short-name-brute.html">http-iis-short-name-brute</a>
	</li>

	<li>
		<a href="../scripts/http-iis-webdav-vuln.html">http-iis-webdav-vuln</a>
	</li>

	<li>
		<a href="../scripts/http-internal-ip-disclosure.html">http-internal-ip-disclosure</a>
	</li>

	<li>
		<a href="../scripts/http-joomla-brute.html">http-joomla-brute</a>
	</li>

	<li>
		<a href="../scripts/http-jsonp-detection.html">http-jsonp-detection</a>
	</li>

	<li>
		<a href="../scripts/http-litespeed-sourcecode-download.html">http-litespeed-sourcecode-download</a>
	</li>

	<li>
		<a href="../scripts/http-ls.html">http-ls</a>
	</li>

	<li>
		<a href="../scripts/http-majordomo2-dir-traversal.html">http-majordomo2-dir-traversal</a>
	</li>

	<li>
		<a href="../scripts/http-malware-host.html">http-malware-host</a>
	</li>

	<li>
		<a href="../scripts/http-mcmp.html">http-mcmp</a>
	</li>

	<li>
		<a href="../scripts/http-method-tamper.html">http-method-tamper</a>
	</li>

	<li>
		<a href="../scripts/http-methods.html">http-methods</a>
	</li>

	<li>
		<a href="../scripts/http-mobileversion-checker.html">http-mobileversion-checker</a>
	</li>

	<li>
		<a href="../scripts/http-ntlm-info.html">http-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/http-open-proxy.html">http-open-proxy</a>
	</li>

	<li>
		<a href="../scripts/http-open-redirect.html">http-open-redirect</a>
	</li>

	<li>
		<a href="../scripts/http-passwd.html">http-passwd</a>
	</li>

	<li>
		<a href="../scripts/http-php-version.html">http-php-version</a>
	</li>

	<li>
		<a href="../scripts/http-phpmyadmin-dir-traversal.html">http-phpmyadmin-dir-traversal</a>
	</li>

	<li>
		<a href="../scripts/http-phpself-xss.html">http-phpself-xss</a>
	</li>

	<li>
		<a href="../scripts/http-proxy-brute.html">http-proxy-brute</a>
	</li>

	<li>
		<a href="../scripts/http-put.html">http-put</a>
	</li>

	<li>
		<a href="../scripts/http-qnap-nas-info.html">http-qnap-nas-info</a>
	</li>

	<li>
		<a href="../scripts/http-referer-checker.html">http-referer-checker</a>
	</li>

	<li>
		<a href="../scripts/http-rfi-spider.html">http-rfi-spider</a>
	</li>

	<li>
		<a href="../scripts/http-robots.txt.html">http-robots.txt</a>
	</li>

	<li>
		<a href="../scripts/http-robtex-reverse-ip.html">http-robtex-reverse-ip</a>
	</li>

	<li>
		<a href="../scripts/http-robtex-shared-ns.html">http-robtex-shared-ns</a>
	</li>

	<li>
		<a href="../scripts/http-security-headers.html">http-security-headers</a>
	</li>

	<li>
		<a href="../scripts/http-server-header.html">http-server-header</a>
	</li>

	<li>
		<a href="../scripts/http-shellshock.html">http-shellshock</a>
	</li>

	<li>
		<a href="../scripts/http-sitemap-generator.html">http-sitemap-generator</a>
	</li>

	<li>
		<a href="../scripts/http-slowloris.html">http-slowloris</a>
	</li>

	<li>
		<a href="../scripts/http-slowloris-check.html">http-slowloris-check</a>
	</li>

	<li>
		<a href="../scripts/http-sql-injection.html">http-sql-injection</a>
	</li>

	<li>
		<a href="../scripts/http-stored-xss.html">http-stored-xss</a>
	</li>

	<li>
		<a href="../scripts/http-svn-enum.html">http-svn-enum</a>
	</li>

	<li>
		<a href="../scripts/http-svn-info.html">http-svn-info</a>
	</li>

	<li>
		<a href="../scripts/http-title.html">http-title</a>
	</li>

	<li>
		<a href="../scripts/http-tplink-dir-traversal.html">http-tplink-dir-traversal</a>
	</li>

	<li>
		<a href="../scripts/http-trace.html">http-trace</a>
	</li>

	<li>
		<a href="../scripts/http-traceroute.html">http-traceroute</a>
	</li>

	<li>
		<a href="../scripts/http-trane-info.html">http-trane-info</a>
	</li>

	<li>
		<a href="../scripts/http-unsafe-output-escaping.html">http-unsafe-output-escaping</a>
	</li>

	<li>
		<a href="../scripts/http-useragent-tester.html">http-useragent-tester</a>
	</li>

	<li>
		<a href="../scripts/http-userdir-enum.html">http-userdir-enum</a>
	</li>

	<li>
		<a href="../scripts/http-vhosts.html">http-vhosts</a>
	</li>

	<li>
		<a href="../scripts/http-virustotal.html">http-virustotal</a>
	</li>

	<li>
		<a href="../scripts/http-vlcstreamer-ls.html">http-vlcstreamer-ls</a>
	</li>

	<li>
		<a href="../scripts/http-vmware-path-vuln.html">http-vmware-path-vuln</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2006-3392.html">http-vuln-cve2006-3392</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2009-3960.html">http-vuln-cve2009-3960</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2010-0738.html">http-vuln-cve2010-0738</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2010-2861.html">http-vuln-cve2010-2861</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2011-3192.html">http-vuln-cve2011-3192</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2011-3368.html">http-vuln-cve2011-3368</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2012-1823.html">http-vuln-cve2012-1823</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2013-0156.html">http-vuln-cve2013-0156</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2013-6786.html">http-vuln-cve2013-6786</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2013-7091.html">http-vuln-cve2013-7091</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2014-2126.html">http-vuln-cve2014-2126</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2014-2127.html">http-vuln-cve2014-2127</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2014-2128.html">http-vuln-cve2014-2128</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2014-2129.html">http-vuln-cve2014-2129</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2014-3704.html">http-vuln-cve2014-3704</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2014-8877.html">http-vuln-cve2014-8877</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2015-1427.html">http-vuln-cve2015-1427</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2015-1635.html">http-vuln-cve2015-1635</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2017-1001000.html">http-vuln-cve2017-1001000</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2017-5638.html">http-vuln-cve2017-5638</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2017-5689.html">http-vuln-cve2017-5689</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-cve2017-8917.html">http-vuln-cve2017-8917</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-misfortune-cookie.html">http-vuln-misfortune-cookie</a>
	</li>

	<li>
		<a href="../scripts/http-vuln-wnr1000-creds.html">http-vuln-wnr1000-creds</a>
	</li>

	<li>
		<a href="../scripts/http-waf-detect.html">http-waf-detect</a>
	</li>

	<li>
		<a href="../scripts/http-waf-fingerprint.html">http-waf-fingerprint</a>
	</li>

	<li>
		<a href="../scripts/http-webdav-scan.html">http-webdav-scan</a>
	</li>

	<li>
		<a href="../scripts/http-wordpress-brute.html">http-wordpress-brute</a>
	</li>

	<li>
		<a href="../scripts/http-wordpress-enum.html">http-wordpress-enum</a>
	</li>

	<li>
		<a href="../scripts/http-wordpress-users.html">http-wordpress-users</a>
	</li>

	<li>
		<a href="../scripts/http-xssed.html">http-xssed</a>
	</li>

	<li>
		<a href="../scripts/https-redirect.html">https-redirect</a>
	</li>

	<li>
		<a href="../scripts/iax2-brute.html">iax2-brute</a>
	</li>

	<li>
		<a href="../scripts/iax2-version.html">iax2-version</a>
	</li>

	<li>
		<a href="../scripts/icap-info.html">icap-info</a>
	</li>

	<li>
		<a href="../scripts/iec-identify.html">iec-identify</a>
	</li>

	<li>
		<a href="../scripts/ike-version.html">ike-version</a>
	</li>

	<li>
		<a href="../scripts/imap-brute.html">imap-brute</a>
	</li>

	<li>
		<a href="../scripts/imap-capabilities.html">imap-capabilities</a>
	</li>

	<li>
		<a href="../scripts/imap-ntlm-info.html">imap-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/impress-remote-discover.html">impress-remote-discover</a>
	</li>

	<li>
		<a href="../scripts/informix-brute.html">informix-brute</a>
	</li>

	<li>
		<a href="../scripts/informix-query.html">informix-query</a>
	</li>

	<li>
		<a href="../scripts/informix-tables.html">informix-tables</a>
	</li>

	<li>
		<a href="../scripts/ip-forwarding.html">ip-forwarding</a>
	</li>

	<li>
		<a href="../scripts/ip-geolocation-geoplugin.html">ip-geolocation-geoplugin</a>
	</li>

	<li>
		<a href="../scripts/ip-geolocation-ipinfodb.html">ip-geolocation-ipinfodb</a>
	</li>

	<li>
		<a href="../scripts/ip-geolocation-map-bing.html">ip-geolocation-map-bing</a>
	</li>

	<li>
		<a href="../scripts/ip-geolocation-map-google.html">ip-geolocation-map-google</a>
	</li>

	<li>
		<a href="../scripts/ip-geolocation-map-kml.html">ip-geolocation-map-kml</a>
	</li>

	<li>
		<a href="../scripts/ip-geolocation-maxmind.html">ip-geolocation-maxmind</a>
	</li>

	<li>
		<a href="../scripts/ip-https-discover.html">ip-https-discover</a>
	</li>

	<li>
		<a href="../scripts/ipidseq.html">ipidseq</a>
	</li>

	<li>
		<a href="../scripts/ipmi-brute.html">ipmi-brute</a>
	</li>

	<li>
		<a href="../scripts/ipmi-cipher-zero.html">ipmi-cipher-zero</a>
	</li>

	<li>
		<a href="../scripts/ipmi-version.html">ipmi-version</a>
	</li>

	<li>
		<a href="../scripts/ipv6-multicast-mld-list.html">ipv6-multicast-mld-list</a>
	</li>

	<li>
		<a href="../scripts/ipv6-node-info.html">ipv6-node-info</a>
	</li>

	<li>
		<a href="../scripts/ipv6-ra-flood.html">ipv6-ra-flood</a>
	</li>

	<li>
		<a href="../scripts/irc-botnet-channels.html">irc-botnet-channels</a>
	</li>

	<li>
		<a href="../scripts/irc-brute.html">irc-brute</a>
	</li>

	<li>
		<a href="../scripts/irc-info.html">irc-info</a>
	</li>

	<li>
		<a href="../scripts/irc-sasl-brute.html">irc-sasl-brute</a>
	</li>

	<li>
		<a href="../scripts/irc-unrealircd-backdoor.html">irc-unrealircd-backdoor</a>
	</li>

	<li>
		<a href="../scripts/iscsi-brute.html">iscsi-brute</a>
	</li>

	<li>
		<a href="../scripts/iscsi-info.html">iscsi-info</a>
	</li>

	<li>
		<a href="../scripts/isns-info.html">isns-info</a>
	</li>

	<li>
		<a href="../scripts/jdwp-exec.html">jdwp-exec</a>
	</li>

	<li>
		<a href="../scripts/jdwp-info.html">jdwp-info</a>
	</li>

	<li>
		<a href="../scripts/jdwp-inject.html">jdwp-inject</a>
	</li>

	<li>
		<a href="../scripts/jdwp-version.html">jdwp-version</a>
	</li>

	<li>
		<a href="../scripts/knx-gateway-discover.html">knx-gateway-discover</a>
	</li>

	<li>
		<a href="../scripts/knx-gateway-info.html">knx-gateway-info</a>
	</li>

	<li>
		<a href="../scripts/krb5-enum-users.html">krb5-enum-users</a>
	</li>

	<li>
		<a href="../scripts/ldap-brute.html">ldap-brute</a>
	</li>

	<li>
		<a href="../scripts/ldap-novell-getpass.html">ldap-novell-getpass</a>
	</li>

	<li>
		<a href="../scripts/ldap-rootdse.html">ldap-rootdse</a>
	</li>

	<li>
		<a href="../scripts/ldap-search.html">ldap-search</a>
	</li>

	<li>
		<a href="../scripts/lexmark-config.html">lexmark-config</a>
	</li>

	<li>
		<a href="../scripts/llmnr-resolve.html">llmnr-resolve</a>
	</li>

	<li>
		<a href="../scripts/lltd-discovery.html">lltd-discovery</a>
	</li>

	<li>
		<a href="../scripts/maxdb-info.html">maxdb-info</a>
	</li>

	<li>
		<a href="../scripts/mcafee-epo-agent.html">mcafee-epo-agent</a>
	</li>

	<li>
		<a href="../scripts/membase-brute.html">membase-brute</a>
	</li>

	<li>
		<a href="../scripts/membase-http-info.html">membase-http-info</a>
	</li>

	<li>
		<a href="../scripts/memcached-info.html">memcached-info</a>
	</li>

	<li>
		<a href="../scripts/metasploit-info.html">metasploit-info</a>
	</li>

	<li>
		<a href="../scripts/metasploit-msgrpc-brute.html">metasploit-msgrpc-brute</a>
	</li>

	<li>
		<a href="../scripts/metasploit-xmlrpc-brute.html">metasploit-xmlrpc-brute</a>
	</li>

	<li>
		<a href="../scripts/mikrotik-routeros-brute.html">mikrotik-routeros-brute</a>
	</li>

	<li>
		<a href="../scripts/mmouse-brute.html">mmouse-brute</a>
	</li>

	<li>
		<a href="../scripts/mmouse-exec.html">mmouse-exec</a>
	</li>

	<li>
		<a href="../scripts/modbus-discover.html">modbus-discover</a>
	</li>

	<li>
		<a href="../scripts/mongodb-brute.html">mongodb-brute</a>
	</li>

	<li>
		<a href="../scripts/mongodb-databases.html">mongodb-databases</a>
	</li>

	<li>
		<a href="../scripts/mongodb-info.html">mongodb-info</a>
	</li>

	<li>
		<a href="../scripts/mqtt-subscribe.html">mqtt-subscribe</a>
	</li>

	<li>
		<a href="../scripts/mrinfo.html">mrinfo</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-brute.html">ms-sql-brute</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-config.html">ms-sql-config</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-dac.html">ms-sql-dac</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-dump-hashes.html">ms-sql-dump-hashes</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-empty-password.html">ms-sql-empty-password</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-hasdbaccess.html">ms-sql-hasdbaccess</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-info.html">ms-sql-info</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-ntlm-info.html">ms-sql-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-query.html">ms-sql-query</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-tables.html">ms-sql-tables</a>
	</li>

	<li>
		<a href="../scripts/ms-sql-xp-cmdshell.html">ms-sql-xp-cmdshell</a>
	</li>

	<li>
		<a href="../scripts/msrpc-enum.html">msrpc-enum</a>
	</li>

	<li>
		<a href="../scripts/mtrace.html">mtrace</a>
	</li>

	<li>
		<a href="../scripts/murmur-version.html">murmur-version</a>
	</li>

	<li>
		<a href="../scripts/mysql-audit.html">mysql-audit</a>
	</li>

	<li>
		<a href="../scripts/mysql-brute.html">mysql-brute</a>
	</li>

	<li>
		<a href="../scripts/mysql-databases.html">mysql-databases</a>
	</li>

	<li>
		<a href="../scripts/mysql-dump-hashes.html">mysql-dump-hashes</a>
	</li>

	<li>
		<a href="../scripts/mysql-empty-password.html">mysql-empty-password</a>
	</li>

	<li>
		<a href="../scripts/mysql-enum.html">mysql-enum</a>
	</li>

	<li>
		<a href="../scripts/mysql-info.html">mysql-info</a>
	</li>

	<li>
		<a href="../scripts/mysql-query.html">mysql-query</a>
	</li>

	<li>
		<a href="../scripts/mysql-users.html">mysql-users</a>
	</li>

	<li>
		<a href="../scripts/mysql-variables.html">mysql-variables</a>
	</li>

	<li>
		<a href="../scripts/mysql-vuln-cve2012-2122.html">mysql-vuln-cve2012-2122</a>
	</li>

	<li>
		<a href="../scripts/nat-pmp-info.html">nat-pmp-info</a>
	</li>

	<li>
		<a href="../scripts/nat-pmp-mapport.html">nat-pmp-mapport</a>
	</li>

	<li>
		<a href="../scripts/nbd-info.html">nbd-info</a>
	</li>

	<li>
		<a href="../scripts/nbstat.html">nbstat</a>
	</li>

	<li>
		<a href="../scripts/ncp-enum-users.html">ncp-enum-users</a>
	</li>

	<li>
		<a href="../scripts/ncp-serverinfo.html">ncp-serverinfo</a>
	</li>

	<li>
		<a href="../scripts/ndmp-fs-info.html">ndmp-fs-info</a>
	</li>

	<li>
		<a href="../scripts/ndmp-version.html">ndmp-version</a>
	</li>

	<li>
		<a href="../scripts/nessus-brute.html">nessus-brute</a>
	</li>

	<li>
		<a href="../scripts/nessus-xmlrpc-brute.html">nessus-xmlrpc-brute</a>
	</li>

	<li>
		<a href="../scripts/netbus-auth-bypass.html">netbus-auth-bypass</a>
	</li>

	<li>
		<a href="../scripts/netbus-brute.html">netbus-brute</a>
	</li>

	<li>
		<a href="../scripts/netbus-info.html">netbus-info</a>
	</li>

	<li>
		<a href="../scripts/netbus-version.html">netbus-version</a>
	</li>

	<li>
		<a href="../scripts/nexpose-brute.html">nexpose-brute</a>
	</li>

	<li>
		<a href="../scripts/nfs-ls.html">nfs-ls</a>
	</li>

	<li>
		<a href="../scripts/nfs-showmount.html">nfs-showmount</a>
	</li>

	<li>
		<a href="../scripts/nfs-statfs.html">nfs-statfs</a>
	</li>

	<li>
		<a href="../scripts/nje-node-brute.html">nje-node-brute</a>
	</li>

	<li>
		<a href="../scripts/nje-pass-brute.html">nje-pass-brute</a>
	</li>

	<li>
		<a href="../scripts/nntp-ntlm-info.html">nntp-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/nping-brute.html">nping-brute</a>
	</li>

	<li>
		<a href="../scripts/nrpe-enum.html">nrpe-enum</a>
	</li>

	<li>
		<a href="../scripts/ntp-info.html">ntp-info</a>
	</li>

	<li>
		<a href="../scripts/ntp-monlist.html">ntp-monlist</a>
	</li>

	<li>
		<a href="../scripts/omp2-brute.html">omp2-brute</a>
	</li>

	<li>
		<a href="../scripts/omp2-enum-targets.html">omp2-enum-targets</a>
	</li>

	<li>
		<a href="../scripts/omron-info.html">omron-info</a>
	</li>

	<li>
		<a href="../scripts/openlookup-info.html">openlookup-info</a>
	</li>

	<li>
		<a href="../scripts/openvas-otp-brute.html">openvas-otp-brute</a>
	</li>

	<li>
		<a href="../scripts/openwebnet-discovery.html">openwebnet-discovery</a>
	</li>

	<li>
		<a href="../scripts/oracle-brute.html">oracle-brute</a>
	</li>

	<li>
		<a href="../scripts/oracle-brute-stealth.html">oracle-brute-stealth</a>
	</li>

	<li>
		<a href="../scripts/oracle-enum-users.html">oracle-enum-users</a>
	</li>

	<li>
		<a href="../scripts/oracle-sid-brute.html">oracle-sid-brute</a>
	</li>

	<li>
		<a href="../scripts/oracle-tns-version.html">oracle-tns-version</a>
	</li>

	<li>
		<a href="../scripts/ovs-agent-version.html">ovs-agent-version</a>
	</li>

	<li>
		<a href="../scripts/p2p-conficker.html">p2p-conficker</a>
	</li>

	<li>
		<a href="../scripts/path-mtu.html">path-mtu</a>
	</li>

	<li>
		<a href="../scripts/pcanywhere-brute.html">pcanywhere-brute</a>
	</li>

	<li>
		<a href="../scripts/pcworx-info.html">pcworx-info</a>
	</li>

	<li>
		<a href="../scripts/pgsql-brute.html">pgsql-brute</a>
	</li>

	<li>
		<a href="../scripts/pjl-ready-message.html">pjl-ready-message</a>
	</li>

	<li>
		<a href="../scripts/pop3-brute.html">pop3-brute</a>
	</li>

	<li>
		<a href="../scripts/pop3-capabilities.html">pop3-capabilities</a>
	</li>

	<li>
		<a href="../scripts/pop3-ntlm-info.html">pop3-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/pptp-version.html">pptp-version</a>
	</li>

	<li>
		<a href="../scripts/puppet-naivesigning.html">puppet-naivesigning</a>
	</li>

	<li>
		<a href="../scripts/qconn-exec.html">qconn-exec</a>
	</li>

	<li>
		<a href="../scripts/qscan.html">qscan</a>
	</li>

	<li>
		<a href="../scripts/quake1-info.html">quake1-info</a>
	</li>

	<li>
		<a href="../scripts/quake3-info.html">quake3-info</a>
	</li>

	<li>
		<a href="../scripts/quake3-master-getservers.html">quake3-master-getservers</a>
	</li>

	<li>
		<a href="../scripts/rdp-enum-encryption.html">rdp-enum-encryption</a>
	</li>

	<li>
		<a href="../scripts/rdp-vuln-ms12-020.html">rdp-vuln-ms12-020</a>
	</li>

	<li>
		<a href="../scripts/realvnc-auth-bypass.html">realvnc-auth-bypass</a>
	</li>

	<li>
		<a href="../scripts/redis-brute.html">redis-brute</a>
	</li>

	<li>
		<a href="../scripts/redis-info.html">redis-info</a>
	</li>

	<li>
		<a href="../scripts/resolveall.html">resolveall</a>
	</li>

	<li>
		<a href="../scripts/reverse-index.html">reverse-index</a>
	</li>

	<li>
		<a href="../scripts/rexec-brute.html">rexec-brute</a>
	</li>

	<li>
		<a href="../scripts/rfc868-time.html">rfc868-time</a>
	</li>

	<li>
		<a href="../scripts/riak-http-info.html">riak-http-info</a>
	</li>

	<li>
		<a href="../scripts/rlogin-brute.html">rlogin-brute</a>
	</li>

	<li>
		<a href="../scripts/rmi-dumpregistry.html">rmi-dumpregistry</a>
	</li>

	<li>
		<a href="../scripts/rmi-vuln-classloader.html">rmi-vuln-classloader</a>
	</li>

	<li>
		<a href="../scripts/rpc-grind.html">rpc-grind</a>
	</li>

	<li>
		<a href="../scripts/rpcap-brute.html">rpcap-brute</a>
	</li>

	<li>
		<a href="../scripts/rpcap-info.html">rpcap-info</a>
	</li>

	<li>
		<a href="../scripts/rpcinfo.html">rpcinfo</a>
	</li>

	<li>
		<a href="../scripts/rsa-vuln-roca.html">rsa-vuln-roca</a>
	</li>

	<li>
		<a href="../scripts/rsync-brute.html">rsync-brute</a>
	</li>

	<li>
		<a href="../scripts/rsync-list-modules.html">rsync-list-modules</a>
	</li>

	<li>
		<a href="../scripts/rtsp-methods.html">rtsp-methods</a>
	</li>

	<li>
		<a href="../scripts/rtsp-url-brute.html">rtsp-url-brute</a>
	</li>

	<li>
		<a href="../scripts/rusers.html">rusers</a>
	</li>

	<li>
		<a href="../scripts/s7-info.html">s7-info</a>
	</li>

	<li>
		<a href="../scripts/samba-vuln-cve-2012-1182.html">samba-vuln-cve-2012-1182</a>
	</li>

	<li>
		<a href="../scripts/servicetags.html">servicetags</a>
	</li>

	<li>
		<a href="../scripts/shodan-api.html">shodan-api</a>
	</li>

	<li>
		<a href="../scripts/sip-brute.html">sip-brute</a>
	</li>

	<li>
		<a href="../scripts/sip-call-spoof.html">sip-call-spoof</a>
	</li>

	<li>
		<a href="../scripts/sip-enum-users.html">sip-enum-users</a>
	</li>

	<li>
		<a href="../scripts/sip-methods.html">sip-methods</a>
	</li>

	<li>
		<a href="../scripts/skypev2-version.html">skypev2-version</a>
	</li>

	<li>
		<a href="../scripts/smb-brute.html">smb-brute</a>
	</li>

	<li>
		<a href="../scripts/smb-double-pulsar-backdoor.html">smb-double-pulsar-backdoor</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-domains.html">smb-enum-domains</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-groups.html">smb-enum-groups</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-processes.html">smb-enum-processes</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-services.html">smb-enum-services</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-sessions.html">smb-enum-sessions</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-shares.html">smb-enum-shares</a>
	</li>

	<li>
		<a href="../scripts/smb-enum-users.html">smb-enum-users</a>
	</li>

	<li>
		<a href="../scripts/smb-flood.html">smb-flood</a>
	</li>

	<li>
		<a href="../scripts/smb-ls.html">smb-ls</a>
	</li>

	<li>
		<a href="../scripts/smb-mbenum.html">smb-mbenum</a>
	</li>

	<li>
		<a href="../scripts/smb-os-discovery.html">smb-os-discovery</a>
	</li>

	<li>
		<a href="../scripts/smb-print-text.html">smb-print-text</a>
	</li>

	<li>
		<a href="../scripts/smb-protocols.html">smb-protocols</a>
	</li>

	<li>
		<a href="../scripts/smb-psexec.html">smb-psexec</a>
	</li>

	<li>
		<a href="../scripts/smb-security-mode.html">smb-security-mode</a>
	</li>

	<li>
		<a href="../scripts/smb-server-stats.html">smb-server-stats</a>
	</li>

	<li>
		<a href="../scripts/smb-system-info.html">smb-system-info</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-conficker.html">smb-vuln-conficker</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-cve-2017-7494.html">smb-vuln-cve-2017-7494</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-cve2009-3103.html">smb-vuln-cve2009-3103</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-ms06-025.html">smb-vuln-ms06-025</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-ms07-029.html">smb-vuln-ms07-029</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-ms08-067.html">smb-vuln-ms08-067</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-ms10-054.html">smb-vuln-ms10-054</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-ms10-061.html">smb-vuln-ms10-061</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-ms17-010.html">smb-vuln-ms17-010</a>
	</li>

	<li>
		<a href="../scripts/smb-vuln-regsvc-dos.html">smb-vuln-regsvc-dos</a>
	</li>

	<li>
		<a href="../scripts/smb2-capabilities.html">smb2-capabilities</a>
	</li>

	<li>
		<a href="../scripts/smb2-security-mode.html">smb2-security-mode</a>
	</li>

	<li>
		<a href="../scripts/smb2-time.html">smb2-time</a>
	</li>

	<li>
		<a href="../scripts/smb2-vuln-uptime.html">smb2-vuln-uptime</a>
	</li>

	<li>
		<a href="../scripts/smtp-brute.html">smtp-brute</a>
	</li>

	<li>
		<a href="../scripts/smtp-commands.html">smtp-commands</a>
	</li>

	<li>
		<a href="../scripts/smtp-enum-users.html">smtp-enum-users</a>
	</li>

	<li>
		<a href="../scripts/smtp-ntlm-info.html">smtp-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/smtp-open-relay.html">smtp-open-relay</a>
	</li>

	<li>
		<a href="../scripts/smtp-strangeport.html">smtp-strangeport</a>
	</li>

	<li>
		<a href="../scripts/smtp-vuln-cve2010-4344.html">smtp-vuln-cve2010-4344</a>
	</li>

	<li>
		<a href="../scripts/smtp-vuln-cve2011-1720.html">smtp-vuln-cve2011-1720</a>
	</li>

	<li>
		<a href="../scripts/smtp-vuln-cve2011-1764.html">smtp-vuln-cve2011-1764</a>
	</li>

	<li>
		<a href="../scripts/sniffer-detect.html">sniffer-detect</a>
	</li>

	<li>
		<a href="../scripts/snmp-brute.html">snmp-brute</a>
	</li>

	<li>
		<a href="../scripts/snmp-hh3c-logins.html">snmp-hh3c-logins</a>
	</li>

	<li>
		<a href="../scripts/snmp-info.html">snmp-info</a>
	</li>

	<li>
		<a href="../scripts/snmp-interfaces.html">snmp-interfaces</a>
	</li>

	<li>
		<a href="../scripts/snmp-ios-config.html">snmp-ios-config</a>
	</li>

	<li>
		<a href="../scripts/snmp-netstat.html">snmp-netstat</a>
	</li>

	<li>
		<a href="../scripts/snmp-processes.html">snmp-processes</a>
	</li>

	<li>
		<a href="../scripts/snmp-sysdescr.html">snmp-sysdescr</a>
	</li>

	<li>
		<a href="../scripts/snmp-win32-services.html">snmp-win32-services</a>
	</li>

	<li>
		<a href="../scripts/snmp-win32-shares.html">snmp-win32-shares</a>
	</li>

	<li>
		<a href="../scripts/snmp-win32-software.html">snmp-win32-software</a>
	</li>

	<li>
		<a href="../scripts/snmp-win32-users.html">snmp-win32-users</a>
	</li>

	<li>
		<a href="../scripts/socks-auth-info.html">socks-auth-info</a>
	</li>

	<li>
		<a href="../scripts/socks-brute.html">socks-brute</a>
	</li>

	<li>
		<a href="../scripts/socks-open-proxy.html">socks-open-proxy</a>
	</li>

	<li>
		<a href="../scripts/ssh-auth-methods.html">ssh-auth-methods</a>
	</li>

	<li>
		<a href="../scripts/ssh-brute.html">ssh-brute</a>
	</li>

	<li>
		<a href="../scripts/ssh-hostkey.html">ssh-hostkey</a>
	</li>

	<li>
		<a href="../scripts/ssh-publickey-acceptance.html">ssh-publickey-acceptance</a>
	</li>

	<li>
		<a href="../scripts/ssh-run.html">ssh-run</a>
	</li>

	<li>
		<a href="../scripts/ssh2-enum-algos.html">ssh2-enum-algos</a>
	</li>

	<li>
		<a href="../scripts/sshv1.html">sshv1</a>
	</li>

	<li>
		<a href="../scripts/ssl-ccs-injection.html">ssl-ccs-injection</a>
	</li>

	<li>
		<a href="../scripts/ssl-cert.html">ssl-cert</a>
	</li>

	<li>
		<a href="../scripts/ssl-cert-intaddr.html">ssl-cert-intaddr</a>
	</li>

	<li>
		<a href="../scripts/ssl-date.html">ssl-date</a>
	</li>

	<li>
		<a href="../scripts/ssl-dh-params.html">ssl-dh-params</a>
	</li>

	<li>
		<a href="../scripts/ssl-enum-ciphers.html">ssl-enum-ciphers</a>
	</li>

	<li>
		<a href="../scripts/ssl-heartbleed.html">ssl-heartbleed</a>
	</li>

	<li>
		<a href="../scripts/ssl-known-key.html">ssl-known-key</a>
	</li>

	<li>
		<a href="../scripts/ssl-poodle.html">ssl-poodle</a>
	</li>

	<li>
		<a href="../scripts/sslv2.html">sslv2</a>
	</li>

	<li>
		<a href="../scripts/sslv2-drown.html">sslv2-drown</a>
	</li>

	<li>
		<a href="../scripts/sstp-discover.html">sstp-discover</a>
	</li>

	<li>
		<a href="../scripts/stun-info.html">stun-info</a>
	</li>

	<li>
		<a href="../scripts/stun-version.html">stun-version</a>
	</li>

	<li>
		<a href="../scripts/stuxnet-detect.html">stuxnet-detect</a>
	</li>

	<li>
		<a href="../scripts/supermicro-ipmi-conf.html">supermicro-ipmi-conf</a>
	</li>

	<li>
		<a href="../scripts/svn-brute.html">svn-brute</a>
	</li>

	<li>
		<a href="../scripts/targets-asn.html">targets-asn</a>
	</li>

	<li>
		<a href="../scripts/targets-ipv6-map4to6.html">targets-ipv6-map4to6</a>
	</li>

	<li>
		<a href="../scripts/targets-ipv6-multicast-echo.html">targets-ipv6-multicast-echo</a>
	</li>

	<li>
		<a href="../scripts/targets-ipv6-multicast-invalid-dst.html">targets-ipv6-multicast-invalid-dst</a>
	</li>

	<li>
		<a href="../scripts/targets-ipv6-multicast-mld.html">targets-ipv6-multicast-mld</a>
	</li>

	<li>
		<a href="../scripts/targets-ipv6-multicast-slaac.html">targets-ipv6-multicast-slaac</a>
	</li>

	<li>
		<a href="../scripts/targets-ipv6-wordlist.html">targets-ipv6-wordlist</a>
	</li>

	<li>
		<a href="../scripts/targets-sniffer.html">targets-sniffer</a>
	</li>

	<li>
		<a href="../scripts/targets-traceroute.html">targets-traceroute</a>
	</li>

	<li>
		<a href="../scripts/targets-xml.html">targets-xml</a>
	</li>

	<li>
		<a href="../scripts/teamspeak2-version.html">teamspeak2-version</a>
	</li>

	<li>
		<a href="../scripts/telnet-brute.html">telnet-brute</a>
	</li>

	<li>
		<a href="../scripts/telnet-encryption.html">telnet-encryption</a>
	</li>

	<li>
		<a href="../scripts/telnet-ntlm-info.html">telnet-ntlm-info</a>
	</li>

	<li>
		<a href="../scripts/tftp-enum.html">tftp-enum</a>
	</li>

	<li>
		<a href="../scripts/tls-alpn.html">tls-alpn</a>
	</li>

	<li>
		<a href="../scripts/tls-nextprotoneg.html">tls-nextprotoneg</a>
	</li>

	<li>
		<a href="../scripts/tls-ticketbleed.html">tls-ticketbleed</a>
	</li>

	<li>
		<a href="../scripts/tn3270-screen.html">tn3270-screen</a>
	</li>

	<li>
		<a href="../scripts/tor-consensus-checker.html">tor-consensus-checker</a>
	</li>

	<li>
		<a href="../scripts/traceroute-geolocation.html">traceroute-geolocation</a>
	</li>

	<li>
		<a href="../scripts/tso-brute.html">tso-brute</a>
	</li>

	<li>
		<a href="../scripts/tso-enum.html">tso-enum</a>
	</li>

	<li>
		<a href="../scripts/unittest.html">unittest</a>
	</li>

	<li>
		<a href="../scripts/unusual-port.html">unusual-port</a>
	</li>

	<li>
		<a href="../scripts/upnp-info.html">upnp-info</a>
	</li>

	<li>
		<a href="../scripts/url-snarf.html">url-snarf</a>
	</li>

	<li>
		<a href="../scripts/ventrilo-info.html">ventrilo-info</a>
	</li>

	<li>
		<a href="../scripts/versant-info.html">versant-info</a>
	</li>

	<li>
		<a href="../scripts/vmauthd-brute.html">vmauthd-brute</a>
	</li>

	<li>
		<a href="../scripts/vmware-version.html">vmware-version</a>
	</li>

	<li>
		<a href="../scripts/vnc-brute.html">vnc-brute</a>
	</li>

	<li>
		<a href="../scripts/vnc-info.html">vnc-info</a>
	</li>

	<li>
		<a href="../scripts/vnc-title.html">vnc-title</a>
	</li>

	<li>
		<a href="../scripts/voldemort-info.html">voldemort-info</a>
	</li>

	<li>
		<a href="../scripts/vtam-enum.html">vtam-enum</a>
	</li>

	<li>
		<a href="../scripts/vuze-dht-info.html">vuze-dht-info</a>
	</li>

	<li>
		<a href="../scripts/wdb-version.html">wdb-version</a>
	</li>

	<li>
		<a href="../scripts/weblogic-t3-info.html">weblogic-t3-info</a>
	</li>

	<li>
		<a href="../scripts/whois-domain.html">whois-domain</a>
	</li>

	<li>
		<a href="../scripts/whois-ip.html">whois-ip</a>
	</li>

	<li>
		<a href="../scripts/wsdd-discover.html">wsdd-discover</a>
	</li>

	<li>
		<a href="../scripts/x11-access.html">x11-access</a>
	</li>

	<li>
		<a href="../scripts/xdmcp-discover.html">xdmcp-discover</a>
	</li>

	<li>
		<a href="../scripts/xmlrpc-methods.html">xmlrpc-methods</a>
	</li>

	<li>
		<a href="../scripts/xmpp-brute.html">xmpp-brute</a>
	</li>

	<li>
		<a href="../scripts/xmpp-info.html">xmpp-info</a>
	</li>

</ul>


<!-- Module list -->

<h1><span class="jsvisible"><a href="javascript:toggle_contents('libraries')">Libraries <span id="show-libraries" class="showbutton">(show 132)</span><span id="hide-libraries" class="hidebutton">(132)</span></a></span><span class="jsinvisible">Libraries (132)</span></h1>
<ul id="contents-libraries" class="contents">

	<li>
		<a href="../lib/afp.html">afp</a>
	</li>

	<li>
		<a href="../lib/ajp.html">ajp</a>
	</li>

	<li>
		<a href="../lib/amqp.html">amqp</a>
	</li>

	<li>
		<a href="../lib/anyconnect.html">anyconnect</a>
	</li>

	<li>
		<a href="../lib/asn1.html">asn1</a>
	</li>

	<li>
		<a href="../lib/base32.html">base32</a>
	</li>

	<li>
		<a href="../lib/base64.html">base64</a>
	</li>

	<li>
		<a href="../lib/bin.html">bin</a>
	</li>

	<li>
		<a href="../lib/bitcoin.html">bitcoin</a>
	</li>

	<li>
		<a href="../lib/bits.html">bits</a>
	</li>

	<li>
		<a href="../lib/bittorrent.html">bittorrent</a>
	</li>

	<li>
		<a href="../lib/bjnp.html">bjnp</a>
	</li>

	<li>
		<a href="../lib/brute.html">brute</a>
	</li>

	<li>
		<a href="../lib/cassandra.html">cassandra</a>
	</li>

	<li>
		<a href="../lib/citrixxml.html">citrixxml</a>
	</li>

	<li>
		<a href="../lib/coap.html">coap</a>
	</li>

	<li>
		<a href="../lib/comm.html">comm</a>
	</li>

	<li>
		<a href="../lib/creds.html">creds</a>
	</li>

	<li>
		<a href="../lib/cvs.html">cvs</a>
	</li>

	<li>
		<a href="../lib/datafiles.html">datafiles</a>
	</li>

	<li>
		<a href="../lib/datetime.html">datetime</a>
	</li>

	<li>
		<a href="../lib/dhcp.html">dhcp</a>
	</li>

	<li>
		<a href="../lib/dhcp6.html">dhcp6</a>
	</li>

	<li>
		<a href="../lib/dns.html">dns</a>
	</li>

	<li>
		<a href="../lib/dnsbl.html">dnsbl</a>
	</li>

	<li>
		<a href="../lib/dnssd.html">dnssd</a>
	</li>

	<li>
		<a href="../lib/drda.html">drda</a>
	</li>

	<li>
		<a href="../lib/eap.html">eap</a>
	</li>

	<li>
		<a href="../lib/eigrp.html">eigrp</a>
	</li>

	<li>
		<a href="../lib/formulas.html">formulas</a>
	</li>

	<li>
		<a href="../lib/ftp.html">ftp</a>
	</li>

	<li>
		<a href="../lib/geoip.html">geoip</a>
	</li>

	<li>
		<a href="../lib/giop.html">giop</a>
	</li>

	<li>
		<a href="../lib/gps.html">gps</a>
	</li>

	<li>
		<a href="../lib/http.html">http</a>
	</li>

	<li>
		<a href="../lib/httpspider.html">httpspider</a>
	</li>

	<li>
		<a href="../lib/iax2.html">iax2</a>
	</li>

	<li>
		<a href="../lib/idna.html">idna</a>
	</li>

	<li>
		<a href="../lib/ike.html">ike</a>
	</li>

	<li>
		<a href="../lib/imap.html">imap</a>
	</li>

	<li>
		<a href="../lib/informix.html">informix</a>
	</li>

	<li>
		<a href="../lib/ipmi.html">ipmi</a>
	</li>

	<li>
		<a href="../lib/ipOps.html">ipOps</a>
	</li>

	<li>
		<a href="../lib/ipp.html">ipp</a>
	</li>

	<li>
		<a href="../lib/irc.html">irc</a>
	</li>

	<li>
		<a href="../lib/iscsi.html">iscsi</a>
	</li>

	<li>
		<a href="../lib/isns.html">isns</a>
	</li>

	<li>
		<a href="../lib/jdwp.html">jdwp</a>
	</li>

	<li>
		<a href="../lib/json.html">json</a>
	</li>

	<li>
		<a href="../lib/ldap.html">ldap</a>
	</li>

	<li>
		<a href="../lib/lfs.html">lfs</a>
	</li>

	<li>
		<a href="../lib/libssh2.html">libssh2</a>
	</li>

	<li>
		<a href="../lib/libssh2-utility.html">libssh2-utility</a>
	</li>

	<li>
		<a href="../lib/listop.html">listop</a>
	</li>

	<li>
		<a href="../lib/lpeg.html">lpeg</a>
	</li>

	<li>
		<a href="../lib/lpeg-utility.html">lpeg-utility</a>
	</li>

	<li>
		<a href="../lib/ls.html">ls</a>
	</li>

	<li>
		<a href="../lib/match.html">match</a>
	</li>

	<li>
		<a href="../lib/membase.html">membase</a>
	</li>

	<li>
		<a href="../lib/mobileme.html">mobileme</a>
	</li>

	<li>
		<a href="../lib/mongodb.html">mongodb</a>
	</li>

	<li>
		<a href="../lib/mqtt.html">mqtt</a>
	</li>

	<li>
		<a href="../lib/msrpc.html">msrpc</a>
	</li>

	<li>
		<a href="../lib/msrpcperformance.html">msrpcperformance</a>
	</li>

	<li>
		<a href="../lib/msrpctypes.html">msrpctypes</a>
	</li>

	<li>
		<a href="../lib/mssql.html">mssql</a>
	</li>

	<li>
		<a href="../lib/multicast.html">multicast</a>
	</li>

	<li>
		<a href="../lib/mysql.html">mysql</a>
	</li>

	<li>
		<a href="../lib/natpmp.html">natpmp</a>
	</li>

	<li>
		<a href="../lib/nbd.html">nbd</a>
	</li>

	<li>
		<a href="../lib/ncp.html">ncp</a>
	</li>

	<li>
		<a href="../lib/ndmp.html">ndmp</a>
	</li>

	<li>
		<a href="../lib/netbios.html">netbios</a>
	</li>

	<li>
		<a href="../lib/nmap.html">nmap</a>
	</li>

	<li>
		<a href="../lib/nrpc.html">nrpc</a>
	</li>

	<li>
		<a href="../lib/nsedebug.html">nsedebug</a>
	</li>

	<li>
		<a href="../lib/omp2.html">omp2</a>
	</li>

	<li>
		<a href="../lib/openssl.html">openssl</a>
	</li>

	<li>
		<a href="../lib/ospf.html">ospf</a>
	</li>

	<li>
		<a href="../lib/packet.html">packet</a>
	</li>

	<li>
		<a href="../lib/pcre.html">pcre</a>
	</li>

	<li>
		<a href="../lib/pgsql.html">pgsql</a>
	</li>

	<li>
		<a href="../lib/pop3.html">pop3</a>
	</li>

	<li>
		<a href="../lib/pppoe.html">pppoe</a>
	</li>

	<li>
		<a href="../lib/proxy.html">proxy</a>
	</li>

	<li>
		<a href="../lib/punycode.html">punycode</a>
	</li>

	<li>
		<a href="../lib/rdp.html">rdp</a>
	</li>

	<li>
		<a href="../lib/re.html">re</a>
	</li>

	<li>
		<a href="../lib/redis.html">redis</a>
	</li>

	<li>
		<a href="../lib/rmi.html">rmi</a>
	</li>

	<li>
		<a href="../lib/rpc.html">rpc</a>
	</li>

	<li>
		<a href="../lib/rpcap.html">rpcap</a>
	</li>

	<li>
		<a href="../lib/rsync.html">rsync</a>
	</li>

	<li>
		<a href="../lib/rtsp.html">rtsp</a>
	</li>

	<li>
		<a href="../lib/sasl.html">sasl</a>
	</li>

	<li>
		<a href="../lib/shortport.html">shortport</a>
	</li>

	<li>
		<a href="../lib/sip.html">sip</a>
	</li>

	<li>
		<a href="../lib/slaxml.html">slaxml</a>
	</li>

	<li>
		<a href="../lib/smb.html">smb</a>
	</li>

	<li>
		<a href="../lib/smb2.html">smb2</a>
	</li>

	<li>
		<a href="../lib/smbauth.html">smbauth</a>
	</li>

	<li>
		<a href="../lib/smtp.html">smtp</a>
	</li>

	<li>
		<a href="../lib/snmp.html">snmp</a>
	</li>

	<li>
		<a href="../lib/socks.html">socks</a>
	</li>

	<li>
		<a href="../lib/srvloc.html">srvloc</a>
	</li>

	<li>
		<a href="../lib/ssh1.html">ssh1</a>
	</li>

	<li>
		<a href="../lib/ssh2.html">ssh2</a>
	</li>

	<li>
		<a href="../lib/sslcert.html">sslcert</a>
	</li>

	<li>
		<a href="../lib/sslv2.html">sslv2</a>
	</li>

	<li>
		<a href="../lib/stdnse.html">stdnse</a>
	</li>

	<li>
		<a href="../lib/strbuf.html">strbuf</a>
	</li>

	<li>
		<a href="../lib/strict.html">strict</a>
	</li>

	<li>
		<a href="../lib/stun.html">stun</a>
	</li>

	<li>
		<a href="../lib/tab.html">tab</a>
	</li>

	<li>
		<a href="../lib/target.html">target</a>
	</li>

	<li>
		<a href="../lib/tftp.html">tftp</a>
	</li>

	<li>
		<a href="../lib/tls.html">tls</a>
	</li>

	<li>
		<a href="../lib/tn3270.html">tn3270</a>
	</li>

	<li>
		<a href="../lib/tns.html">tns</a>
	</li>

	<li>
		<a href="../lib/unicode.html">unicode</a>
	</li>

	<li>
		<a href="../lib/unittest.html">unittest</a>
	</li>

	<li>
		<a href="../lib/unpwdb.html">unpwdb</a>
	</li>

	<li>
		<a href="../lib/upnp.html">upnp</a>
	</li>

	<li>
		<a href="../lib/url.html">url</a>
	</li>

	<li>
		<a href="../lib/versant.html">versant</a>
	</li>

	<li>
		<a href="../lib/vnc.html">vnc</a>
	</li>

	<li>
		<a href="../lib/vulns.html">vulns</a>
	</li>

	<li>
		<a href="../lib/vuzedht.html">vuzedht</a>
	</li>

	<li>
		<a href="../lib/wsdd.html">wsdd</a>
	</li>

	<li>
		<a href="../lib/xdmcp.html">xdmcp</a>
	</li>

	<li>
		<a href="../lib/xmpp.html">xmpp</a>
	</li>

	<li>
		<a href="../lib/zlib.html">zlib</a>
	</li>

</ul>






</div> <!-- id="navigation" -->

<div id="content">



<h1>File <code>coap-resources</code></h1>



<p>


<a href="https://nmap.org/book/nse-script-format.html#nse-format-rules">Script types</a>:
portrule
<br>

  Categories:
  <i><a href="../categories/safe.html">safe</a></i>, <i><a href="../categories/discovery.html">discovery</a></i>
  <br>

Download: <a href="https://svn.nmap.org/nmap/scripts/coap-resources.nse">https://svn.nmap.org/nmap/scripts/coap-resources.nse</a>
</p>



<h2> User Summary </h2>

<p>
Dumps list of available resources from CoAP endpoints.
</p>
<p>
This script establishes a connection to a CoAP endpoint and performs a
GET request on a resource. The default resource for our request is
&lt;code&gt;/.well-known/core&lt;/core&gt;, which should contain a list of
resources provided by the endpoint.
</p>
<p>
For additional information:
<ul>
<li><a href="https://en.wikipedia.org/wiki/Constrained_Application_Protocol">https://en.wikipedia.org/wiki/Constrained_Application_Protocol</a>
</li>
<li><a href="https://tools.ietf.org/html/rfc7252">https://tools.ietf.org/html/rfc7252</a>
</li>
<li><a href="https://tools.ietf.org/html/rfc6690">https://tools.ietf.org/html/rfc6690</a></li>
</ul>
</p>








  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  

  
  
  
  



  <h2> Script Arguments </h2>
  <p>
    
      <h4> coap-resources.uri </h4>
      <p>
URI to request via the GET method,
      <code>/.well-known/core</code> by default.</p>

    

    
  </p>


<h2> Example Usage </h2>
<p>

  <pre>nmap -p U:5683 -sU --script coap-resources &lt;target&gt;
</pre>

</p>


  <h2> Script Output </h2>
<pre>PORT     STATE SERVICE REASON
5683/udp open  coap    udp-response ttl 36
| coap-resources:
|   /large:
|     rt: block
|     sz: 1280
|     title: Large resource
|   /large-update:
|     ct: 0
|     rt: block
|     sz: 55
|     title: Large resource that can be updated using PUT method
|   /link1:
|     if: If1
|     rt: Type1 Type2
|_    title: Link test resource
</pre>



  <h2> Requires </h2>
  <ul>
  
     <li><a href="../lib/coap.html">coap</a></li>
  
     <li><a href="../lib/shortport.html">shortport</a></li>
  
     <li><a href="../lib/stdnse.html">stdnse</a></li>
  
     <li><a href="">table</a></li>
  
  </ul>


<hr/>






<p><b>Author:</b>
<ul class="authors_list">

	<li class="name">Mak Kolybabi &lt;mak@kolybabi.com&gt;</li>

</ul>
</p>



<p><b>License: </b> Same as Nmap--See <a href="https://nmap.org/book/man-legal.html">https://nmap.org/book/man-legal.html</a></p>









  

  

  

  



</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	


<h2 class="purpleheader">Nmap Site Navigation</h2>

<CENTER>

<table class="pagemap" width=468>
  <tr>

<td><A HREF="/">Intro</A></td>



<td><A HREF="/book/man.html">Reference Guide</A></td>



<td><A HREF="/book/">Book</A></td>



<td><A HREF="/book/install.html">Install Guide</A></td>


</tr><tr>

<td><A HREF="/download.html">Download</A></td>




<td><A HREF="/changelog">Changelog</A></td>




<td><A HREF="/zenmap/">Zenmap GUI</A></td>



<td><A HREF="/docs.html">Docs</A></td>


</tr><tr>

<td><A HREF="/book/man-bugs.html">Bug Reports</A></td>




<td><A HREF="/book/osdetect.html">OS Detection</A></td>




<td><A HREF="/nmap_propaganda.html">Propaganda</A></td>



<td><A HREF="/projects.html">Related Projects</A></td>


</tr><tr>


<td colspan=2><A HREF="/movies/">In the Movies</A></td>




<td colspan=2 align="right"><A HREF="/nmap_inthenews.html">In the News</A></td>



</tr></table>


</CENTER>
</TD></TR>
</TABLE>
</TD></TR>
<TR><TD></TD><TD ALIGN="center">
<FONT COLOR="#FFFFFF">
[ <A HREF="https://nmap.org"><FONT COLOR="#FFFFFF">Nmap</FONT></A> |
  <A HREF="https://sectools.org"><FONT COLOR="#FFFFFF">Sec Tools</FONT></A> |
  <A HREF="https://seclists.org/"><FONT COLOR="#FFFFFF">Mailing Lists</FONT></A> |
  <A HREF="https://insecure.org/"><FONT COLOR="#FFFFFF">Site News</FONT></A> |
  <A HREF="https://insecure.org/fyodor/"><FONT COLOR="#FFFFFF">About/Contact</FONT></A> |
  <A HREF="https://insecure.org/advertising.html"><FONT COLOR="#FFFFFF">Advertising</FONT></A> |
  <A HREF="https://insecure.org/privacy.html"><FONT COLOR="#FFFFFF">Privacy</FONT></A> ]<BR>
</FONT>

<!-- SiteSearch Google -->
<div class="gcse-searchbox-only" data-resultsUrl="https://nmap.org/search.html"></div>
<!-- End SiteSearch Google -->

<!-- Bottom Banner -->
<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- PageBottom728x90 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-0078565546631069"
     data-ad-slot="2743510915"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- End Bottom Banner -->
</TD></TR>
</TABLE>
</BODY>
</HTML>


