







[Home_page_logo]

    * Nmap_Security      [/]
      Scanner            [Zenmap                                            [Example
          o Intro        screenshot]           [Nmap_promo_banner]          Nmap
          o Ref_Guide                Intro    Reference Book       Install  output]
          o Install                           Guide                Guide
            Guide                    Download Changelog Zenmap_GUI Docs
          o Download                 Bug      OS        Propaganda Related
          o Changelog                Reports  Detection            Projects
          o Book                     In_the_Movies              In_the_News
          o Docs
    * Security_Lists     ****** NSEDoc ******
          o Nmap             * Index
            Announce         * NSE_Documentation
          o Nmap_Dev     ****** Categories ******
          o Bugtraq          * auth
          o Full             * broadcast
            Disclosure       * brute
          o Pen_Test         * default
          o Basics           * discovery
          o More             * dos
    * Security_Tools         * exploit
          o Password         * external
            audit            * fuzzer
          o Sniffers         * intrusive
          o Vuln             * malware
            scanners         * safe
          o Web_scanners     * version
          o Wireless         * vuln
          o Exploitation ****** Scripts_(show_591)(591)Scripts (591) ******
          o Packet           * acarsd-info
            crafters         * address-info
          o More             * afp-brute
    * Site_News              * afp-ls
    * Advertising            * afp-path-vuln
    * About/Contact          * afp-serverinfo
    *    [q                  * afp-showmount
      ] [Site Search]        * ajp-auth
    * Sponsors:              * ajp-brute
                             * ajp-headers
                             * ajp-methods
                             * ajp-request
                             * allseeingeye-info
                             * amqp-info
                             * asn-query
                             * auth-owners
                             * auth-spoof
                             * backorifice-brute
                             * backorifice-info
                             * bacnet-info
                             * banner
                             * bitcoin-getaddr
                             * bitcoin-info
                             * bitcoinrpc-info
                             * bittorrent-discovery
                             * bjnp-discover
                             * broadcast-ataoe-discover
                             * broadcast-avahi-dos
                             * broadcast-bjnp-discover
                             * broadcast-db2-discover
                             * broadcast-dhcp-discover
                             * broadcast-dhcp6-discover
                             * broadcast-dns-service-discovery
                             * broadcast-dropbox-listener
                             * broadcast-eigrp-discovery
                             * broadcast-hid-discoveryd
                             * broadcast-igmp-discovery
                             * broadcast-jenkins-discover
                             * broadcast-listener
                             * broadcast-ms-sql-discover
                             * broadcast-netbios-master-browser
                             * broadcast-networker-discover
                             * broadcast-novell-locate
                             * broadcast-ospf2-discover
                             * broadcast-pc-anywhere
                             * broadcast-pc-duo
                             * broadcast-pim-discovery
                             * broadcast-ping
                             * broadcast-pppoe-discover
                             * broadcast-rip-discover
                             * broadcast-ripng-discover
                             * broadcast-sonicwall-discover
                             * broadcast-sybase-asa-discover
                             * broadcast-tellstick-discover
                             * broadcast-upnp-info
                             * broadcast-versant-locate
                             * broadcast-wake-on-lan
                             * broadcast-wpad-discover
                             * broadcast-wsdd-discover
                             * broadcast-xdmcp-discover
                             * cassandra-brute
                             * cassandra-info
                             * cccam-version
                             * cics-enum
                             * cics-info
                             * cics-user-brute
                             * cics-user-enum
                             * citrix-brute-xml
                             * citrix-enum-apps
                             * citrix-enum-apps-xml
                             * citrix-enum-servers
                             * citrix-enum-servers-xml
                             * clamav-exec
                             * clock-skew
                             * coap-resources
                             * couchdb-databases
                             * couchdb-stats
                             * creds-summary
                             * cups-info
                             * cups-queue-info
                             * cvs-brute
                             * cvs-brute-repository
                             * daap-get-library
                             * daytime
                             * db2-das-info
                             * deluge-rpc-brute
                             * dhcp-discover
                             * dict-info
                             * distcc-cve2004-2687
                             * dns-blacklist
                             * dns-brute
                             * dns-cache-snoop
                             * dns-check-zone
                             * dns-client-subnet-scan
                             * dns-fuzz
                             * dns-ip6-arpa-scan
                             * dns-nsec-enum
                             * dns-nsec3-enum
                             * dns-nsid
                             * dns-random-srcport
                             * dns-random-txid
                             * dns-recursion
                             * dns-service-discovery
                             * dns-srv-enum
                             * dns-update
                             * dns-zeustracker
                             * dns-zone-transfer
                             * docker-version
                             * domcon-brute
                             * domcon-cmd
                             * domino-enum-users
                             * dpap-brute
                             * drda-brute
                             * drda-info
                             * duplicates
                             * eap-info
                             * enip-info
                             * epmd-info
                             * eppc-enum-processes
                             * fcrdns
                             * finger
                             * fingerprint-strings
                             * firewalk
                             * firewall-bypass
                             * flume-master-info
                             * fox-info
                             * freelancer-info
                             * ftp-anon
                             * ftp-bounce
                             * ftp-brute
                             * ftp-libopie
                             * ftp-proftpd-backdoor
                             * ftp-syst
                             * ftp-vsftpd-backdoor
                             * ftp-vuln-cve2010-4221
                             * ganglia-info
                             * giop-info
                             * gkrellm-info
                             * gopher-ls
                             * gpsd-info
                             * hadoop-datanode-info
                             * hadoop-jobtracker-info
                             * hadoop-namenode-info
                             * hadoop-secondary-namenode-info
                             * hadoop-tasktracker-info
                             * hbase-master-info
                             * hbase-region-info
                             * hddtemp-info
                             * hnap-info
                             * hostmap-bfk
                             * hostmap-crtsh
                             * hostmap-ip2hosts
                             * hostmap-robtex
                             * http-adobe-coldfusion-apsa1301
                             * http-affiliate-id
                             * http-apache-negotiation
                             * http-apache-server-status
                             * http-aspnet-debug
                             * http-auth
                             * http-auth-finder
                             * http-avaya-ipoffice-users
                             * http-awstatstotals-exec
                             * http-axis2-dir-traversal
                             * http-backup-finder
                             * http-barracuda-dir-traversal
                             * http-bigip-cookie
                             * http-brute
                             * http-cakephp-version
                             * http-chrono
                             * http-cisco-anyconnect
                             * http-coldfusion-subzero
                             * http-comments-displayer
                             * http-config-backup
                             * http-cookie-flags
                             * http-cors
                             * http-cross-domain-policy
                             * http-csrf
                             * http-date
                             * http-default-accounts
                             * http-devframework
                             * http-dlink-backdoor
                             * http-dombased-xss
                             * http-domino-enum-passwords
                             * http-drupal-enum
                             * http-drupal-enum-users
                             * http-enum
                             * http-errors
                             * http-exif-spider
                             * http-favicon
                             * http-feed
                             * http-fetch
                             * http-fileupload-exploiter
                             * http-form-brute
                             * http-form-fuzzer
                             * http-frontpage-login
                             * http-generator
                             * http-git
                             * http-gitweb-projects-enum
                             * http-google-malware
                             * http-grep
                             * http-headers
                             * http-huawei-hg5xx-vuln
                             * http-icloud-findmyiphone
                             * http-icloud-sendmsg
                             * http-iis-short-name-brute
                             * http-iis-webdav-vuln
                             * http-internal-ip-disclosure
                             * http-joomla-brute
                             * http-jsonp-detection
                             * http-litespeed-sourcecode-download
                             * http-ls
                             * http-majordomo2-dir-traversal
                             * http-malware-host
                             * http-mcmp
                             * http-method-tamper
                             * http-methods
                             * http-mobileversion-checker
                             * http-ntlm-info
                             * http-open-proxy
                             * http-open-redirect
                             * http-passwd
                             * http-php-version
                             * http-phpmyadmin-dir-traversal
                             * http-phpself-xss
                             * http-proxy-brute
                             * http-put
                             * http-qnap-nas-info
                             * http-referer-checker
                             * http-rfi-spider
                             * http-robots.txt
                             * http-robtex-reverse-ip
                             * http-robtex-shared-ns
                             * http-security-headers
                             * http-server-header
                             * http-shellshock
                             * http-sitemap-generator
                             * http-slowloris
                             * http-slowloris-check
                             * http-sql-injection
                             * http-stored-xss
                             * http-svn-enum
                             * http-svn-info
                             * http-title
                             * http-tplink-dir-traversal
                             * http-trace
                             * http-traceroute
                             * http-trane-info
                             * http-unsafe-output-escaping
                             * http-useragent-tester
                             * http-userdir-enum
                             * http-vhosts
                             * http-virustotal
                             * http-vlcstreamer-ls
                             * http-vmware-path-vuln
                             * http-vuln-cve2006-3392
                             * http-vuln-cve2009-3960
                             * http-vuln-cve2010-0738
                             * http-vuln-cve2010-2861
                             * http-vuln-cve2011-3192
                             * http-vuln-cve2011-3368
                             * http-vuln-cve2012-1823
                             * http-vuln-cve2013-0156
                             * http-vuln-cve2013-6786
                             * http-vuln-cve2013-7091
                             * http-vuln-cve2014-2126
                             * http-vuln-cve2014-2127
                             * http-vuln-cve2014-2128
                             * http-vuln-cve2014-2129
                             * http-vuln-cve2014-3704
                             * http-vuln-cve2014-8877
                             * http-vuln-cve2015-1427
                             * http-vuln-cve2015-1635
                             * http-vuln-cve2017-1001000
                             * http-vuln-cve2017-5638
                             * http-vuln-cve2017-5689
                             * http-vuln-cve2017-8917
                             * http-vuln-misfortune-cookie
                             * http-vuln-wnr1000-creds
                             * http-waf-detect
                             * http-waf-fingerprint
                             * http-webdav-scan
                             * http-wordpress-brute
                             * http-wordpress-enum
                             * http-wordpress-users
                             * http-xssed
                             * https-redirect
                             * iax2-brute
                             * iax2-version
                             * icap-info
                             * iec-identify
                             * ike-version
                             * imap-brute
                             * imap-capabilities
                             * imap-ntlm-info
                             * impress-remote-discover
                             * informix-brute
                             * informix-query
                             * informix-tables
                             * ip-forwarding
                             * ip-geolocation-geoplugin
                             * ip-geolocation-ipinfodb
                             * ip-geolocation-map-bing
                             * ip-geolocation-map-google
                             * ip-geolocation-map-kml
                             * ip-geolocation-maxmind
                             * ip-https-discover
                             * ipidseq
                             * ipmi-brute
                             * ipmi-cipher-zero
                             * ipmi-version
                             * ipv6-multicast-mld-list
                             * ipv6-node-info
                             * ipv6-ra-flood
                             * irc-botnet-channels
                             * irc-brute
                             * irc-info
                             * irc-sasl-brute
                             * irc-unrealircd-backdoor
                             * iscsi-brute
                             * iscsi-info
                             * isns-info
                             * jdwp-exec
                             * jdwp-info
                             * jdwp-inject
                             * jdwp-version
                             * knx-gateway-discover
                             * knx-gateway-info
                             * krb5-enum-users
                             * ldap-brute
                             * ldap-novell-getpass
                             * ldap-rootdse
                             * ldap-search
                             * lexmark-config
                             * llmnr-resolve
                             * lltd-discovery
                             * maxdb-info
                             * mcafee-epo-agent
                             * membase-brute
                             * membase-http-info
                             * memcached-info
                             * metasploit-info
                             * metasploit-msgrpc-brute
                             * metasploit-xmlrpc-brute
                             * mikrotik-routeros-brute
                             * mmouse-brute
                             * mmouse-exec
                             * modbus-discover
                             * mongodb-brute
                             * mongodb-databases
                             * mongodb-info
                             * mqtt-subscribe
                             * mrinfo
                             * ms-sql-brute
                             * ms-sql-config
                             * ms-sql-dac
                             * ms-sql-dump-hashes
                             * ms-sql-empty-password
                             * ms-sql-hasdbaccess
                             * ms-sql-info
                             * ms-sql-ntlm-info
                             * ms-sql-query
                             * ms-sql-tables
                             * ms-sql-xp-cmdshell
                             * msrpc-enum
                             * mtrace
                             * murmur-version
                             * mysql-audit
                             * mysql-brute
                             * mysql-databases
                             * mysql-dump-hashes
                             * mysql-empty-password
                             * mysql-enum
                             * mysql-info
                             * mysql-query
                             * mysql-users
                             * mysql-variables
                             * mysql-vuln-cve2012-2122
                             * nat-pmp-info
                             * nat-pmp-mapport
                             * nbd-info
                             * nbstat
                             * ncp-enum-users
                             * ncp-serverinfo
                             * ndmp-fs-info
                             * ndmp-version
                             * nessus-brute
                             * nessus-xmlrpc-brute
                             * netbus-auth-bypass
                             * netbus-brute
                             * netbus-info
                             * netbus-version
                             * nexpose-brute
                             * nfs-ls
                             * nfs-showmount
                             * nfs-statfs
                             * nje-node-brute
                             * nje-pass-brute
                             * nntp-ntlm-info
                             * nping-brute
                             * nrpe-enum
                             * ntp-info
                             * ntp-monlist
                             * omp2-brute
                             * omp2-enum-targets
                             * omron-info
                             * openlookup-info
                             * openvas-otp-brute
                             * openwebnet-discovery
                             * oracle-brute
                             * oracle-brute-stealth
                             * oracle-enum-users
                             * oracle-sid-brute
                             * oracle-tns-version
                             * ovs-agent-version
                             * p2p-conficker
                             * path-mtu
                             * pcanywhere-brute
                             * pcworx-info
                             * pgsql-brute
                             * pjl-ready-message
                             * pop3-brute
                             * pop3-capabilities
                             * pop3-ntlm-info
                             * pptp-version
                             * puppet-naivesigning
                             * qconn-exec
                             * qscan
                             * quake1-info
                             * quake3-info
                             * quake3-master-getservers
                             * rdp-enum-encryption
                             * rdp-vuln-ms12-020
                             * realvnc-auth-bypass
                             * redis-brute
                             * redis-info
                             * resolveall
                             * reverse-index
                             * rexec-brute
                             * rfc868-time
                             * riak-http-info
                             * rlogin-brute
                             * rmi-dumpregistry
                             * rmi-vuln-classloader
                             * rpc-grind
                             * rpcap-brute
                             * rpcap-info
                             * rpcinfo
                             * rsa-vuln-roca
                             * rsync-brute
                             * rsync-list-modules
                             * rtsp-methods
                             * rtsp-url-brute
                             * rusers
                             * s7-info
                             * samba-vuln-cve-2012-1182
                             * servicetags
                             * shodan-api
                             * sip-brute
                             * sip-call-spoof
                             * sip-enum-users
                             * sip-methods
                             * skypev2-version
                             * smb-brute
                             * smb-double-pulsar-backdoor
                             * smb-enum-domains
                             * smb-enum-groups
                             * smb-enum-processes
                             * smb-enum-services
                             * smb-enum-sessions
                             * smb-enum-shares
                             * smb-enum-users
                             * smb-flood
                             * smb-ls
                             * smb-mbenum
                             * smb-os-discovery
                             * smb-print-text
                             * smb-protocols
                             * smb-psexec
                             * smb-security-mode
                             * smb-server-stats
                             * smb-system-info
                             * smb-vuln-conficker
                             * smb-vuln-cve-2017-7494
                             * smb-vuln-cve2009-3103
                             * smb-vuln-ms06-025
                             * smb-vuln-ms07-029
                             * smb-vuln-ms08-067
                             * smb-vuln-ms10-054
                             * smb-vuln-ms10-061
                             * smb-vuln-ms17-010
                             * smb-vuln-regsvc-dos
                             * smb2-capabilities
                             * smb2-security-mode
                             * smb2-time
                             * smb2-vuln-uptime
                             * smtp-brute
                             * smtp-commands
                             * smtp-enum-users
                             * smtp-ntlm-info
                             * smtp-open-relay
                             * smtp-strangeport
                             * smtp-vuln-cve2010-4344
                             * smtp-vuln-cve2011-1720
                             * smtp-vuln-cve2011-1764
                             * sniffer-detect
                             * snmp-brute
                             * snmp-hh3c-logins
                             * snmp-info
                             * snmp-interfaces
                             * snmp-ios-config
                             * snmp-netstat
                             * snmp-processes
                             * snmp-sysdescr
                             * snmp-win32-services
                             * snmp-win32-shares
                             * snmp-win32-software
                             * snmp-win32-users
                             * socks-auth-info
                             * socks-brute
                             * socks-open-proxy
                             * ssh-auth-methods
                             * ssh-brute
                             * ssh-hostkey
                             * ssh-publickey-acceptance
                             * ssh-run
                             * ssh2-enum-algos
                             * sshv1
                             * ssl-ccs-injection
                             * ssl-cert
                             * ssl-cert-intaddr
                             * ssl-date
                             * ssl-dh-params
                             * ssl-enum-ciphers
                             * ssl-heartbleed
                             * ssl-known-key
                             * ssl-poodle
                             * sslv2
                             * sslv2-drown
                             * sstp-discover
                             * stun-info
                             * stun-version
                             * stuxnet-detect
                             * supermicro-ipmi-conf
                             * svn-brute
                             * targets-asn
                             * targets-ipv6-map4to6
                             * targets-ipv6-multicast-echo
                             * targets-ipv6-multicast-invalid-dst
                             * targets-ipv6-multicast-mld
                             * targets-ipv6-multicast-slaac
                             * targets-ipv6-wordlist
                             * targets-sniffer
                             * targets-traceroute
                             * targets-xml
                             * teamspeak2-version
                             * telnet-brute
                             * telnet-encryption
                             * telnet-ntlm-info
                             * tftp-enum
                             * tls-alpn
                             * tls-nextprotoneg
                             * tls-ticketbleed
                             * tn3270-screen
                             * tor-consensus-checker
                             * traceroute-geolocation
                             * tso-brute
                             * tso-enum
                             * unittest
                             * unusual-port
                             * upnp-info
                             * url-snarf
                             * ventrilo-info
                             * versant-info
                             * vmauthd-brute
                             * vmware-version
                             * vnc-brute
                             * vnc-info
                             * vnc-title
                             * voldemort-info
                             * vtam-enum
                             * vuze-dht-info
                             * wdb-version
                             * weblogic-t3-info
                             * whois-domain
                             * whois-ip
                             * wsdd-discover
                             * x11-access
                             * xdmcp-discover
                             * xmlrpc-methods
                             * xmpp-brute
                             * xmpp-info
                         ****** Libraries_(show_132)(132)Libraries (132) ******
                             * afp
                             * ajp
                             * amqp
                             * anyconnect
                             * asn1
                             * base32
                             * base64
                             * bin
                             * bitcoin
                             * bits
                             * bittorrent
                             * bjnp
                             * brute
                             * cassandra
                             * citrixxml
                             * coap
                             * comm
                             * creds
                             * cvs
                             * datafiles
                             * datetime
                             * dhcp
                             * dhcp6
                             * dns
                             * dnsbl
                             * dnssd
                             * drda
                             * eap
                             * eigrp
                             * formulas
                             * ftp
                             * geoip
                             * giop
                             * gps
                             * http
                             * httpspider
                             * iax2
                             * idna
                             * ike
                             * imap
                             * informix
                             * ipmi
                             * ipOps
                             * ipp
                             * irc
                             * iscsi
                             * isns
                             * jdwp
                             * json
                             * ldap
                             * lfs
                             * libssh2
                             * libssh2-utility
                             * listop
                             * lpeg
                             * lpeg-utility
                             * ls
                             * match
                             * membase
                             * mobileme
                             * mongodb
                             * mqtt
                             * msrpc
                             * msrpcperformance
                             * msrpctypes
                             * mssql
                             * multicast
                             * mysql
                             * natpmp
                             * nbd
                             * ncp
                             * ndmp
                             * netbios
                             * nmap
                             * nrpc
                             * nsedebug
                             * omp2
                             * openssl
                             * ospf
                             * packet
                             * pcre
                             * pgsql
                             * pop3
                             * pppoe
                             * proxy
                             * punycode
                             * rdp
                             * re
                             * redis
                             * rmi
                             * rpc
                             * rpcap
                             * rsync
                             * rtsp
                             * sasl
                             * shortport
                             * sip
                             * slaxml
                             * smb
                             * smb2
                             * smbauth
                             * smtp
                             * snmp
                             * socks
                             * srvloc
                             * ssh1
                             * ssh2
                             * sslcert
                             * sslv2
                             * stdnse
                             * strbuf
                             * strict
                             * stun
                             * tab
                             * target
                             * tftp
                             * tls
                             * tn3270
                             * tns
                             * unicode
                             * unittest
                             * unpwdb
                             * upnp
                             * url
                             * versant
                             * vnc
                             * vulns
                             * vuzedht
                             * wsdd
                             * xdmcp
                             * xmpp
                             * zlib
                         ****** File xmlrpc-methods ******
                         Script_types: portrule
                         Categories: default, safe, discovery
                         Download: https://svn.nmap.org/nmap/scripts/xmlrpc-
                         methods.nse
                         ***** User Summary *****
                         Performs XMLRPC Introspection via the system.listMethods
                         method.
                         If the verbosity is > 1 then the script fetches the
                         response of system.methodHelp for each method returned by
                         listMethods.
                         ***** Script Arguments *****
                         *** xmlrpc-methods.url ***
                         The URI path to request.
                         *** slaxml.debug ***
                         See the documentation for the slaxml library.
                         *** http.host, http.max-cache-size, http.max-pipeline,
                         http.pipeline, http.useragent ***
                         See the documentation for the http library.
                         *** smbdomain, smbhash, smbnoguest, smbpassword, smbtype,
                         smbusername ***
                         See the documentation for the smbauth library.
                         ***** Example Usage *****
                         nmap -sV -sC <target>
                         ***** Script Output *****
                         | xmlrpc-methods:
                         |   Supported Methods:
                         |     list
                         |     system.listMethods
                         |     system.methodHelp
                         |_    system.methodSignature
                         ***** Requires *****
                             * http
                             * nmap
                             * shortport
                             * slaxml
                             * stdnse
                             * strbuf
                             * string
                             * table
                         ===========================================================
                         Author:
                             * Gyanendra Mishra
                         License: Same as Nmap--See https://nmap.org/book/man-
                         legal.html
                         ***** Nmap Site Navigation *****
                           Intro       Reference_Guide Book       Install_Guide
                           Download    Changelog       Zenmap_GUI Docs
                           Bug_Reports OS_Detection    Propaganda Related_Projects
                           In_the_Movies                               In_the_News
                            [ Nmap | Sec_Tools | Mailing_Lists | Site_News | About/
                                       Contact | Advertising | Privacy ]




